{"version": 2, "width": 160, "height": 20, "timestamp": 1672772750, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.027747, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.269996, "o", "\u001b[?25l"]
[0.270101, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.270742, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[0.270844, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.272119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[0.272169, "o", "\u001b[?1h\u001b="]
[0.27243, "o", "\u001b[?12l\u001b[?25h"]
[0.272548, "o", "\u001b[?2004h"]
[0.402056, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.514471, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.606533, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.742012, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.818433, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[0.945616, "o", "\u001b[?1l\u001b>"]
[0.946771, "o", "\u001b[?25l"]
[0.946816, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.946977, "o", "\r\r\n"]
[0.947217, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.948474, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.948652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.992735, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[0.996816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[0.996869, "o", "\u001b[?1h\u001b="]
[0.997202, "o", "\u001b[?2004h"]
[1.683287, "o", "\u001b[7mansible-playbook -i inventory.yml -e target=smilprpi0010.sharpnet.sdac \\\u001b[27m\r\r\n\u001b[7m  server_first_boot.yml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[2.243906, "o", "\u001b[A\u001b[A\u001b[37C\u001b[27m\u001b[32ma\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mi\u001b[27m\u001b[32mb\u001b[27m\u001b[32ml\u001b[27m\u001b[32me\u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[27m\u001b[32ml\u001b[27m\u001b[32ma\u001b[27m\u001b[32my\u001b[27m\u001b[32mb\u001b[27m\u001b[32mo\u001b[27m\u001b[32mo\u001b[27m\u001b[32mk\u001b[39m\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m\u001b[4mi\u001b[27m\u001b[4mn\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mn\u001b[27m\u001b[4mt\u001b[27m\u001b[4mo\u001b[27m\u001b[4mr\u001b[27m\u001b[4my\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mm\u001b[27mi\u001b[27ml\u001b[27mp\u001b[27mr\u001b[27mp\u001b[27mi\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m0\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mp\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27md\u001b[27ma\u001b[27mc\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m\u001b[4ms\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4m_\u001b[27m\u001b[4mf\u001b[27m\u001b[4mi\u001b[27m\u001b[4mr\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4m_\u001b[27m\u001b[4mb\u001b[27m\u001b[4mo\u001b[27m\u001b[4mo\u001b[27m\u001b[4mt\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[1B\r\u001b[K"]
[2.244015, "o", "\u001b[?1l\u001b>"]
[2.246856, "o", "\u001b[?25l"]
[2.246909, "o", "\u001b[?2004l\u001b[A\u001b[A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.246948, "o", "\u001b[32mansible-playbook\u001b[39m -i \u001b[4minventory.yml\u001b[24m -e target=smilprpi0010.sharpnet.sdac \\\u001b[K\r\r\n  \u001b[4mserver_first_boot.yml\u001b[24m\u001b[K\r\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[2.247064, "o", "\u001b[K\r\r\n"]
[2.247289, "o", "\u001b]2;ansible-playbook -i inventory.yml -e target=smilprpi0010.sharpnet.sdac \u0007\u001b]1;ansible-playbook\u0007"]
[3.390968, "o", "\r\nPLAY [Setup environment before connection to smilprpi0010.sharpnet.sdac] ***************************************************************************************\r\n"]
[3.408546, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[4.240414, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.291792, "o", "\r\nTASK [Get short hostname from smilprpi0010.sharpnet.sdac] ******************************************************************************************************\r\n"]
[4.336764, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.353921, "o", "\r\nTASK [Check the avilability of the BECOME password] ************************************************************************************************************\r\n"]
[4.3997, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'smilprpi0010_become_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[4.417917, "o", "\r\nTASK [Set connection password for smilprpi0010] ****************************************************************************************************************\r\n"]
[4.461565, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.479516, "o", "\r\nTASK [Set the correct BECOME password for smilprpi0010] ********************************************************************************************************\r\n"]
[4.516824, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.63213, "o", "\r\nPLAY [Initial configuration of smilprpi0010.sharpnet.sdac] *****************************************************************************************************\r\n"]
[4.651847, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[10.761022, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[10.808753, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] *********************************************************************************************************\r\n"]
[41.799173, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[41.816301, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] *****************************************************************************************************\r\n"]
[700.069536, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[700.086361, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] *********************************************************************************************\r\n"]
[702.919579, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[702.937024, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] ************************************************************************************************\r\n"]
[714.927556, "o", "^[[A"]
[715.087364, "o", "^[[A"]
[715.245353, "o", "^[[A"]
[716.68646, "o", "\b \b"]
[716.859314, "o", "\b \b"]
[716.973249, "o", "\b \b\b \b"]
[717.093261, "o", "\b \b"]
[717.212304, "o", "\b \b"]
[717.336271, "o", "\b \b\b \b"]
[717.459263, "o", "\b \b"]
[717.591242, "o", "\b \b"]
[717.882347, "o", "\b \b\b \b"]
[724.057481, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[724.090523, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] ************************************************************************************************\r\n"]
[726.875024, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[726.891642, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ****************************************************************************************\r\n"]
[728.11635, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[728.157322, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[728.211494, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[728.231344, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ***********************************************************************************************************\r\n"]
[728.298523, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[728.326439, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] ********************************************************************************************\r\n"]
[728.370546, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[728.400445, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *****************************************************************************\r\n"]
[730.14888, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[730.166303, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ***********************************************************************************************\r\n"]
[731.491882, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[732.680538, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[732.699969, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] ********************************************************************************************\r\n"]
[732.815585, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[732.852798, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[732.883951, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[732.926781, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[732.945534, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *****************************************************************************************\r\n"]
[732.988711, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[733.00732, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] **********************************************************************************************\r\n"]
[734.617157, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[734.634591, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[734.67891, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[734.711703, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ****************************************************************************************\r\n"]
[735.914736, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[735.932775, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ***************************************************************************\r\n"]
[735.966591, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[735.984058, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[736.010687, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[736.028114, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[736.069878, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[736.088255, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ****************************************************************************************\r\n"]
[736.13071, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[736.148651, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] *********************************************************************************************\r\n"]
[737.751508, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[737.76899, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[737.813705, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[737.846608, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ***************************************************************************************\r\n"]
[739.060902, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[739.079545, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] **************************************************************************\r\n"]
[739.113849, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[739.131234, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[739.179131, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[739.213565, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] *************************************************************************\r\n"]
[739.261458, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[739.280205, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] *************************************************************************************************\r\n"]
[739.323457, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[739.341359, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *******************************************************************************************\r\n"]
[762.589474, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[762.608279, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] *************************************************************************\r\n"]
[763.731514, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[763.748662, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ****************************************************************************************\r\n"]
[763.795764, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[763.830192, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ***********************************************************************************************************\r\n"]
[784.86459, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[784.882317, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] *********************************************************************************\r\n"]
[785.890633, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[785.908975, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ***********************************************************************************************\r\n"]
[786.894133, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[786.911063, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] ********************************************************************************************************\r\n"]
[786.924637, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[786.942502, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ****************************************************************************************\r\n"]
[787.789293, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[787.806998, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] ********************************************************************************************\r\n"]
[788.831068, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=50-cloud-init.yaml)\u001b[0m\r\n"]
[788.850969, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *****************************************************************************************\r\n"]
[788.894858, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[788.912529, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ******************************************************************************************\r\n"]
[788.958322, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[788.976081, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *******************************************************************************************************\r\n"]
[790.879913, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[790.913341, "o", "\r\nTASK [Reboot smilprpi0010.sharpnet.sdac before continuing] *****************************************************************************************************\r\n"]
[856.878438, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[856.925823, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[856.968986, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[856.984817, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[873.154037, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[873.171002, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[873.21475, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[873.231173, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[878.043983, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[878.061401, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Generating Netplan Configuration] *******************************************************************************\r\n"]
[879.622367, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[879.638846, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Applying Netplan Configuration] *********************************************************************************\r\n"]
[883.421764, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[883.48496, "o", "\r\nPLAY [Reset environment for smilprpi0010.sharpnet.sdac] ********************************************************************************************************\r\n"]
[883.503224, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[884.13407, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[884.182554, "o", "\r\nTASK [Verify that the admin user is available] *****************************************************************************************************************\r\n"]
[884.215282, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'sharpnet_cfg_admin_user' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[884.232001, "o", "\r\nTASK [Verify that the admin password is available] *************************************************************************************************************\r\n"]
[884.264876, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'sharpnet_cfg_admin_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[884.282673, "o", "\r\nTASK [Set connection user to sharpadm] *************************************************************************************************************************\r\n"]
[884.308763, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[884.327375, "o", "\r\nTASK [Set correct password for sharpadm] ***********************************************************************************************************************\r\n"]
[884.352799, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[884.456416, "o", "\r\nPLAY [Final configuration of smilprpi0010.sharpnet.sdac] *******************************************************************************************************\r\n"]
[884.478823, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[888.790824, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[888.845016, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[888.889378, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[888.908477, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] ******************************************************************************************\r\n"]
[889.036164, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[889.065691, "o", "\r\nTASK [sharpnet.deployment.baseline : Trust the SharpNET Root CAs] **********************************************************************************************\r\n"]
[889.103773, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/ca-certificates.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[889.137762, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the pre-requisite packages are installed] ***********************************************************************\r\n"]
[894.37388, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[894.391234, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the SharpNET CA certificates] ************************************************************************************\r\n"]
[898.247276, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=SharpNET Root CA)\u001b[0m\r\n"]
[901.843081, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=SharpNET Intermediate CA)\u001b[0m\r\n"]
[901.874858, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] *********************************************************************\r\n"]
[901.894252, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[901.911834, "o", "\r\nTASK [sharpnet.deployment.baseline : Update packages] **********************************************************************************************************\r\n"]
[901.952504, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/update_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[901.99707, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] *********************************************************************************************************\r\n"]
[906.662829, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[906.680264, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] *****************************************************************************************************\r\n"]
[913.54192, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[913.558889, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] *********************************************************************************************\r\n"]
[918.936088, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[918.953557, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] ************************************************************************************************\r\n"]
[924.32408, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[924.341563, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] **********************************************************************************************\r\n"]
[924.397347, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[924.440955, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove junk packages (ubuntu)] ********************************************************************************************\r\n"]
[1026.369442, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1026.385984, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] *******************************************************************************************************\r\n"]
[1026.42458, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1026.464216, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] ************************************************************************************************\r\n"]
[1031.608039, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1031.625516, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ****************************************************************************************\r\n"]
[1034.952249, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1034.969593, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] *************************************************************************************************************\r\n"]
[1035.024438, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1035.089417, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] **********************************************************************************************\r\n"]
[1043.80825, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1043.860512, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] *************************************************************************************\r\n"]
[1047.64866, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1047.682067, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] *****************************************************************************************\r\n"]
[1047.743148, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1047.776496, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] ***********************************************************************************************\r\n"]
[1047.824685, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1047.858279, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] ***********************************************************************************************\r\n"]
[1047.906546, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1047.939934, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] ******************************************************************************************\r\n"]
[1071.160404, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=lxd     5.0.1-9dcf35b  23545  5.0/stable/…   canonical**  -)\u001b[0m\r\n"]
[1071.1627, "o", "\u001b[0;35m[DEPRECATION WARNING]: The CmdMixin used in classes CmdModuleHelper and CmdStateModuleHelper is being deprecated. Modules should use \u001b[0m\r\n\u001b[0;35mcommunity.general.plugins.module_utils.cmd_runner.CmdRunner instead. This feature will be removed from community.general in version 8.0.0. Deprecation warnings\u001b[0m\r\n\u001b[0;35m can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[1071.195614, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] ************************************************************************************************\r\n"]
[1079.23578, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=core20  20221212       1782   latest/stable  canonical**  base)\u001b[0m\r\n"]
[1079.271296, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] ************************************************************************************************\r\n"]
[1088.034721, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=snapd   2.57.6         17885  latest/stable  canonical**  snapd)\u001b[0m\r\n"]
[1088.071048, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] ****************************************************************************************************\r\n"]
[1091.348823, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1091.382031, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] *************************************************************************************************\r\n"]
[1121.41751, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1121.450375, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] *********************************************************************************\r\n"]
[1125.060139, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1125.093158, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] *************************************************************************************************\r\n"]
[1125.148574, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1125.232819, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolved service] *****************************************************************************************\r\n"]
[1130.619361, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1130.652912, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] **************************************************************************************************\r\n"]
[1137.138491, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1137.172199, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] *************************************************************************************************\r\n"]
[1137.239343, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/btop.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1137.324382, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required packages are installed (ubuntu)] *******************************************************************\r\n"]
[1210.424835, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1210.457155, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if btop is already installed] ***************************************************************************************\r\n"]
[1211.233922, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1211.267687, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed btop version] *********************************************************************************************\r\n"]
[1211.288158, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1211.321562, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version BTOP++] *****************************************************************************************\r\n"]
[1211.342038, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1211.376327, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest btop releases] ****************************************************************************************\r\n"]
[1221.440853, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1221.47347, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the install directory exist] ************************************************************************************\r\n"]
[1222.293094, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1222.327556, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack btop to /tmp] ******************************************************************************************************\r\n"]
[1225.458648, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1225.492915, "o", "\r\nTASK [sharpnet.deployment.baseline : Install btop using the install script] ************************************************************************************\r\n"]
[1228.899277, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1228.932584, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the proper setuid bit for btop] ***************************************************************************************\r\n"]
[1232.291858, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1232.325192, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ***********************************************************************************************\r\n"]
[1233.162127, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1233.194747, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] ******************************************************************************\r\n"]
[1234.02523, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1234.059313, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] **************************************************************************************************\r\n"]
[1234.126385, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/grc.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1234.212726, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc from package] *************************************************************************************************\r\n"]
[1261.517134, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.550529, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if grc is already installed] ****************************************************************************************\r\n"]
[1261.58281, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.638222, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed grc version] **********************************************************************************************\r\n"]
[1261.671086, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.704457, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version for GRC] ****************************************************************************************\r\n"]
[1261.736722, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.769518, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest grc releases] *****************************************************************************************\r\n"]
[1261.802341, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.837593, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the old install directories are removed] ************************************************************************\r\n"]
[1261.87031, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.903841, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack grc to /tmp] *******************************************************************************************************\r\n"]
[1261.936546, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.969336, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc using the install script] *************************************************************************************\r\n"]
[1262.002332, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1262.036763, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ***********************************************************************************************\r\n"]
[1262.069724, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1262.103252, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] ******************************************************************************\r\n"]
[1262.136389, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1262.207497, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[1262.251921, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1262.287271, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ***********************************************************************************************************\r\n"]
[1262.364788, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1262.409254, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] ********************************************************************************************\r\n"]
[1262.464771, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1262.510072, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *****************************************************************************\r\n"]
[1266.476684, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1266.5094, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ***********************************************************************************************\r\n"]
[1273.100842, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[1279.665348, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[1279.700548, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] ********************************************************************************************\r\n"]
[1279.814744, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1279.852739, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1279.899813, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[1279.931144, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1279.965568, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *****************************************************************************************\r\n"]
[1279.997734, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1280.031164, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] **********************************************************************************************\r\n"]
[1283.782767, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1283.815498, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[1283.870418, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1283.919986, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ****************************************************************************************\r\n"]
[1290.67322, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1290.707716, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ***************************************************************************\r\n"]
[1290.736396, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1290.770149, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[1290.79127, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1290.850027, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[1290.881326, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1290.915542, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ****************************************************************************************\r\n"]
[1290.947048, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1290.981403, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] *********************************************************************************************\r\n"]
[1294.734133, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1294.767623, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[1294.822358, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1294.869866, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ***************************************************************************************\r\n"]
[1301.623159, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1301.657036, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] **************************************************************************\r\n"]
[1301.686238, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1301.741008, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[1301.799489, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1301.848373, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] *************************************************************************\r\n"]
[1301.885235, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1301.91977, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] *************************************************************************************************\r\n"]
[1301.952975, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1301.985627, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *******************************************************************************************\r\n"]
[1307.146854, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1307.180807, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] *************************************************************************\r\n"]
[1310.570671, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1310.605251, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ****************************************************************************************\r\n"]
[1314.424884, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1314.490495, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ***********************************************************************************************************\r\n"]
[1319.848675, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1319.881575, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] *********************************************************************************\r\n"]
[1323.159859, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1323.193705, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ***********************************************************************************************\r\n"]
[1326.448873, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1326.482603, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] ********************************************************************************************************\r\n"]
[1329.775168, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item={'path': '/etc/netplan/backups/50-cloud-init.yaml.2023010320%M58', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 416, 'inode': 1033190, 'dev': 2050, 'nlink': 1, 'atime': 1672772851.5267432, 'mtime': 1660046726.124, 'ctime': 1672773539.039289, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[1329.81024, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ****************************************************************************************\r\n"]
[1333.051861, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1333.085693, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] ********************************************************************************************\r\n"]
[1336.35975, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=50-cloud-init.yaml)\u001b[0m\r\n"]
[1336.396854, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *****************************************************************************************\r\n"]
[1336.436583, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1336.470001, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ******************************************************************************************\r\n"]
[1336.511497, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1336.54425, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *******************************************************************************************************\r\n"]
[1343.008431, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1343.079527, "o", "\r\nTASK [sharpnet.deployment.stepca : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] **********************************************************\r\n"]
[1343.124462, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1343.16029, "o", "\r\nTASK [sharpnet.deployment.stepca : Setup on Linux] *************************************************************************************************************\r\n"]
[1343.237853, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1343.28107, "o", "\r\nTASK [sharpnet.deployment.stepca : Prepare the system for Step-CA installation] ********************************************************************************\r\n"]
[1343.350095, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-ca.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1343.441018, "o", "\r\nTASK [sharpnet.deployment.stepca : Ensure group \"step\" exists with correct gid] ********************************************************************************\r\n"]
[1347.186916, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1347.219421, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step admin user is created] ***********************************************************************************\r\n"]
[1351.145745, "o", "\u001b[1;35m[WARNING]: 'append' is set, but no 'groups' are specified. Use 'groups' for appending new groups.This will change to an error in Ansible 2.14.\u001b[0m\r\n\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1351.178405, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step-ca directory exists] *************************************************************************************\r\n"]
[1354.426245, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1354.45928, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the package for Yubikey is installed] *****************************************************************************\r\n"]
[1388.308902, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1388.341646, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step CA required packages are installed] **********************************************************************\r\n"]
[1417.244547, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1417.278052, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CA release] ****************************************************************************************\r\n"]
[1424.615055, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1424.648161, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Step-CA systemctl service] ***************************************************************************************\r\n"]
[1431.054823, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1431.08876, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Yubikey device] **************************************************************************************************\r\n"]
[1437.482533, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1437.515948, "o", "\r\nTASK [sharpnet.deployment.stepca : /etc/systemd/system/dev-yubikey.device.wants] *******************************************************************************\r\n"]
[1440.755681, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1440.788478, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA only runs when the Yubikey available] *****************************************************************\r\n"]
[1444.035728, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1444.068543, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the pcscd service is enabled] *************************************************************************************\r\n"]
[1453.106749, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1453.163357, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA service is enabled] ***********************************************************************************\r\n"]
[1458.232114, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1458.265289, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step cli is available] ****************************************************************************************\r\n"]
[1458.329843, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-cli.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1458.395698, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Step-CLI is already installed] *************************************************************************************\r\n"]
[1459.179642, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1459.213453, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed stepcli package] ***********************************************************************\r\n"]
[1459.235418, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1459.268932, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed stepcli version] ******************************************************************************************\r\n"]
[1459.292164, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1459.34698, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Step-CLI package directory] **********************************************************************************\r\n"]
[1462.710778, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1462.744433, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CLI release] ***************************************************************************************\r\n"]
[1476.286849, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1476.320584, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Step-CLI to step_0.23.0] *********************************************************************************************\r\n"]
[1484.722492, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1484.756306, "o", "\r\nTASK [sharpnet.deployment.stepca : Replace old binary with the new one] ****************************************************************************************\r\n"]
[1488.611764, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1488.646123, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] *************************************************************************************\r\n"]
[1491.963802, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=/tmp/step_0.23.0.tar.gz)\u001b[0m\r\n"]
[1495.240444, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=/tmp/step_0.23.0)\u001b[0m\r\n"]
[1495.314395, "o", "\r\nTASK [sharpnet.deployment.docker : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] **********************************************************\r\n"]
[1495.359362, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1495.395634, "o", "\r\nTASK [sharpnet.deployment.docker : Setup on Linux] *************************************************************************************************************\r\n"]
[1495.465185, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1495.509016, "o", "\r\nTASK [sharpnet.deployment.docker : Create group for Docker] ****************************************************************************************************\r\n"]
[1498.818812, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1498.851553, "o", "\r\nTASK [sharpnet.deployment.docker : Create service directory for Docker] ****************************************************************************************\r\n"]
[1502.265477, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1502.298206, "o", "\r\nTASK [sharpnet.deployment.docker : Grant access to SharpNET admins] ********************************************************************************************\r\n"]
[1502.401433, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0010.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1502.417522, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0010.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1502.463271, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] *********************************************************************************************\r\n"]
[1502.496129, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1502.530478, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for mrsharp] ********************************************************************************************\r\n"]
[1505.895813, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1505.929247, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for mrsharp] *******************************************************************************************\r\n"]
[1509.191218, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1509.225646, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user mrsharp to docker group] *************************************************************************************\r\n"]
[1512.699936, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1512.732739, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] *********************************************************************************************\r\n"]
[1512.766533, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1512.801047, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for atraides] *******************************************************************************************\r\n"]
[1516.067567, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1516.101712, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for atraides] ******************************************************************************************\r\n"]
[1519.359508, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1519.393479, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user atraides to docker group] ************************************************************************************\r\n"]
[1523.040599, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1523.074013, "o", "\r\nTASK [sharpnet.deployment.docker : Install Docker] *************************************************************************************************************\r\n"]
[1576.635466, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1576.70787, "o", "\r\nTASK [sharpnet.deployment.webdav : Load variables smilprpi0010 (Ubuntu / jammy / Debian / Linux)] **************************************************************\r\n"]
[1576.73511, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/webdav/vars/os/Ubuntu/jammy.yml) \u001b[0m\r\n"]
[1576.737231, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1576.771286, "o", "\r\nTASK [sharpnet.deployment.webdav : Setup on Linux] *************************************************************************************************************\r\n"]
[1576.791887, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1576.879034, "o", "\r\nTASK [Reboot smilprpi0010.sharpnet.sdac a last time] ***********************************************************************************************************\r\n"]
[1646.194208, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1646.289167, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Reload Trusted CA certificates] ********************************************************************************\r\n"]
[1653.972916, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1654.004823, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[1654.057279, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1654.088355, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[1669.231315, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1669.264376, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.stepca : Set cap_net_bind_service+eip on /usr/local/bin/step-ca] **********************************************************\r\n"]
[1672.608951, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1672.6958, "o", "\r\nPLAY RECAP *****************************************************************************************************************************************************\r\n"]
[1672.695875, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=9   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=1   \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33msmilprpi0010.sharpnet.sdac\u001b[0m : \u001b[0;32mok=157 \u001b[0m \u001b[0;33mchanged=66  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=28  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[1672.754403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1672.800102, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1672.804664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!6\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[33m 27m 51s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[119D"]
[1672.804733, "o", "\u001b[?1h\u001b="]
[1672.805099, "o", "\u001b[?2004h"]
[1674.239221, "o", "\u001b[?2004l\r\r\n"]
