{"version": 2, "width": 137, "height": 15, "timestamp": 1672597100, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.095387, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/develop/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                               \u001b[0m\u001b[49m\u001b[37matraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[36C\u001b[?2004h"]
[0.73323, "o", "\u001b[?25l"]
[0.733906, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.736412, "o", "\u001b]2;atraides@smilpdev8001:~/develop/sharpnet/controller\u0007\u001b]1;..et/controller\u0007"]
[0.736688, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.744358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/develop/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[37matraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[88D"]
[0.745408, "o", "\u001b[?1h\u001b="]
[0.747071, "o", "\u001b[?12l\u001b[?25h"]
[0.74738, "o", "\u001b[?2004h"]
[1.646574, "o", "\u001b[7mansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[2.452359, "o", "\u001b[A\u001b[48C\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27my\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mm\u001b[27mi\u001b[27ml\u001b[27mp\u001b[27mr\u001b[27mp\u001b[27mi\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m1\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mp\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27md\u001b[27ma\u001b[27mc\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[2.452631, "o", "\u001b[?1l\u001b>"]
[2.454449, "o", "\u001b[?25l"]
[2.454691, "o", "\u001b[?2004l\u001b[A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u001b[K\r\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[2.455079, "o", "\u001b[K\r\r\n"]
[2.456265, "o", "\u001b]2;ansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u0007\u001b]1;ansible-playbook\u0007"]
[5.280463, "o", "\r\nPLAY [all] ******************************************************************************************************************************\r\n"]
[5.359374, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************\r\n"]
[13.258208, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[13.504559, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for the target system] **************************************************************\r\n"]
[13.621109, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[13.707079, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] *******************************************************************\r\n"]
[14.144323, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[14.259876, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] **********************************************\r\n"]
[14.317667, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[14.387562, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] ***********************************************************************\r\n"]
[14.598375, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[14.740098, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove junk packages (ubuntu)] *********************************************************************\r\n"]
[122.348735, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[122.429836, "o", "\r\nTASK [sharpnet.deployment.baseline : Purge unnecessary leftover packages] ***************************************************************\r\n"]
[144.13291, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[144.213491, "o", "\r\nTASK [sharpnet.deployment.baseline : Update and upgrade apt packages] *******************************************************************\r\n"]
[635.38457, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[635.461452, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] *************************************************************************\r\n"]
[635.571918, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[635.650019, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] ********************************************************************************\r\n"]
[635.805258, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[635.943017, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] *************************************************************************\r\n"]
[652.361276, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[652.439715, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] *****************************************************************\r\n"]
[653.802689, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[653.901489, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] **************************************************************************************\r\n"]
[654.084791, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[654.359692, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] ***********************************************************************\r\n"]
[663.217894, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[663.323156, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] **************************************************************\r\n"]
[664.957162, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[665.070075, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] ******************************************************************\r\n"]
[665.27169, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[665.370346, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] ************************************************************************\r\n"]
[665.526399, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[665.663882, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] ************************************************************************\r\n"]
[665.847294, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[665.984117, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] *******************************************************************\r\n"]
[686.038044, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=lxd     5.0.1-9dcf35b  23545  5.0/stable/…   canonical**  -)\u001b[0m\r\n"]
[686.04599, "o", "\u001b[0;35m[DEPRECATION WARNING]: The CmdMixin used in classes CmdModuleHelper and CmdStateModuleHelper is being deprecated. Modules should use \u001b[0m\r\n\u001b[0;35mcommunity.general.plugins.module_utils.cmd_runner.CmdRunner instead. This feature will be removed from community.general in version \u001b[0m\r\n\u001b[0;35m8.0.0. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[686.158778, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] *************************************************************************\r\n"]
[691.541846, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=core20  20221212       1782   latest/stable  canonical**  base)\u001b[0m\r\n"]
[691.695887, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] *************************************************************************\r\n"]
[697.755072, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=snapd   2.57.6         17885  latest/stable  canonical**  snapd)\u001b[0m\r\n"]
[697.899304, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] *****************************************************************************\r\n"]
[699.208924, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[699.32161, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] **************************************************************************\r\n"]
[726.381348, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[726.494133, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] **********************************************************\r\n"]
[727.833041, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[727.979457, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] **************************************************************************\r\n"]
[728.155295, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[728.338984, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolved service] ******************************************************************\r\n"]
[731.849888, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[731.963279, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] ***************************************************************************\r\n"]
[734.611878, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[734.726193, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] **************************************************************************\r\n"]
[734.785593, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[734.913715, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] ***************************************************************************\r\n"]
[734.973939, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[735.213758, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for the target system] **************************************************************\r\n"]
[735.320636, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[735.456887, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ************************************************************************************\r\n"]
[735.726719, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[735.869003, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] *********************************************************************\r\n"]
[736.078631, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[736.223982, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] ******************************************************\r\n"]
[739.290395, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[739.401211, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the current user to \"sharpadm\"] *************************************************************\r\n"]
[739.503443, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[739.625098, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************\r\n"]
[739.833036, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[739.988498, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] *********************************************************************\r\n"]
[740.080141, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[740.187456, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] ******************************************************************\r\n"]
[740.281052, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[740.391918, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] ************************************************************************\r\n"]
[740.489111, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[740.605295, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/sharpadm] **********************************************************\r\n"]
[740.700094, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[740.864631, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for sharpadm] ************************************************************\r\n"]
[741.321772, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[741.437081, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/sharpadm] ****************************************************************\r\n"]
[741.532218, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[741.698352, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for sharpadm] ***************************************************\r\n"]
[742.131198, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[742.341856, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for sharpadm] *********************************************************************\r\n"]
[742.444267, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[742.611458, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for sharpadm] *************************************************************\r\n"]
[742.767399, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[742.882424, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for sharpadm] ****************************************************************\r\n"]
[744.570863, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMU9XNCK8INwqslAEnvH0XOx9B/nWjW0az/6YqNrJAG cardno:19_927_098)\u001b[0m\r\n"]
[745.873126, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4+d5eaXwBMqutYEa+OPFQKVe+tDYOXymdCQnYI3wSd cardno:19_039_142)\u001b[0m\r\n"]
[747.166713, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7UPMCgubhOGBPQ/maQgp/RG4kIkdmhj2svfBaNO+xg cardno:19_039_343)\u001b[0m\r\n"]
[747.320575, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for sharpadm to use with keychain] ****************************************\r\n"]
[747.353555, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[747.461484, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for sharpadm] *************************************************************\r\n"]
[747.494761, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[747.602427, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for sharpadm] *****************************************************\r\n"]
[747.634973, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[747.76155, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for sharpadm] ***************************************************\r\n"]
[747.822428, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[747.930971, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] *********************************************************************\r\n"]
[748.298489, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=user.value.username)\u001b[0m\r\n"]
[748.454205, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=user.value.username)\u001b[0m\r\n"]
[748.607757, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************\r\n"]
[748.699936, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[748.811198, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] ******************************************************************\r\n"]
[748.905483, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[749.016809, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] ***********************************************************************\r\n"]
[751.356468, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[751.490665, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************\r\n"]
[751.695866, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[751.853215, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] *********************************************************************\r\n"]
[751.945087, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[752.05443, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] ******************************************************************\r\n"]
[752.14892, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[752.260477, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] ************************************************************************\r\n"]
[752.355957, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[752.497857, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/mrsharp] ***********************************************************\r\n"]
[752.594388, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[752.799251, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for mrsharp] *************************************************************\r\n"]
[753.288554, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[753.429529, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/mrsharp] *****************************************************************\r\n"]
[753.526719, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[753.734842, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for mrsharp] ****************************************************\r\n"]
[754.169158, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[754.374819, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for mrsharp] **********************************************************************\r\n"]
[754.480649, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[754.696497, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for mrsharp] **************************************************************\r\n"]
[754.853424, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[754.992712, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] *****************************************************************\r\n"]
[756.347621, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4+d5eaXwBMqutYEa+OPFQKVe+tDYOXymdCQnYI3wSd cardno:19_039_142)\u001b[0m\r\n"]
[756.470538, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for mrsharp to use with keychain] *****************************************\r\n"]
[756.503852, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[756.621367, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for mrsharp] **************************************************************\r\n"]
[756.655524, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[756.766447, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for mrsharp] ******************************************************\r\n"]
[756.798074, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[756.907236, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ****************************************************\r\n"]
[756.967978, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[757.102533, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************\r\n"]
[757.162871, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[757.28018, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************\r\n"]
[757.386155, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[757.49984, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] *****************************************************************\r\n"]
[757.592464, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[757.779586, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] **********************************************************************\r\n"]
[760.12048, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[760.239276, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************\r\n"]
[760.443028, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[760.600688, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] *********************************************************************\r\n"]
[760.692972, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[760.803088, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] ******************************************************************\r\n"]
[760.896674, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[761.025792, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] ************************************************************************\r\n"]
[761.130124, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[761.253375, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/atraides] **********************************************************\r\n"]
[761.380425, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[761.531939, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for atraides] ************************************************************\r\n"]
[762.034744, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[762.151737, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/atraides] ****************************************************************\r\n"]
[762.257995, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[762.456146, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for atraides] ***************************************************\r\n"]
[762.893133, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[763.104847, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for atraides] *********************************************************************\r\n"]
[763.207319, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[763.376643, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for atraides] *************************************************************\r\n"]
[763.545674, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[763.687812, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ****************************************************************\r\n"]
[765.041616, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMU9XNCK8INwqslAEnvH0XOx9B/nWjW0az/6YqNrJAG cardno:19_927_098)\u001b[0m\r\n"]
[766.343133, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7UPMCgubhOGBPQ/maQgp/RG4kIkdmhj2svfBaNO+xg cardno:19_039_343)\u001b[0m\r\n"]
[766.462418, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for atraides to use with keychain] ****************************************\r\n"]
[766.495481, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[766.611217, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for atraides] *************************************************************\r\n"]
[766.644124, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[766.781489, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for atraides] *****************************************************\r\n"]
[766.814592, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[766.9267, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] ***************************************************\r\n"]
[766.987695, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[767.098142, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************\r\n"]
[767.302934, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[767.496999, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] **************************************************\r\n"]
[767.609396, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[767.752363, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] **************************************************************************\r\n"]
[767.850843, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[767.962339, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] ********************************************************************\r\n"]
[787.463754, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[787.576375, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] **************************************************\r\n"]
[788.780502, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[788.916977, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] *****************************************************************\r\n"]
[788.978527, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[789.24101, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ************************************************************************************\r\n"]
[805.425648, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[805.540868, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] **********************************************************\r\n"]
[806.663888, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[806.803941, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ************************************************************************\r\n"]
[808.122392, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[808.26381, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] *********************************************************************************\r\n"]
[808.305071, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[808.443262, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] *****************************************************************\r\n"]
[809.509104, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[809.658539, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] *********************************************************************\r\n"]
[810.845848, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item={'path': '/etc/netplan/50-cloud-init.yaml', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 416, 'inode': 77896, 'dev': 2050, 'nlink': 1, 'atime': 1672596934.219024, 'mtime': 1660046726.724, 'ctime': 1660046726.724, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[810.966123, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] ******************************************************************\r\n"]
[811.081432, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[811.217191, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] *******************************************************************\r\n"]
[811.33423, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[811.445979, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] ********************************************************************************\r\n"]
[813.705774, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[813.935093, "o", "\r\nTASK [sharpnet.deployment.stepca : Load variables for the target system] ****************************************************************\r\n"]
[814.048266, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[814.227861, "o", "\r\nTASK [sharpnet.deployment.stepca : Setup on Linux] **************************************************************************************\r\n"]
[814.547162, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[814.689502, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure Go is installed and on the latest version] *************************************************\r\n"]
[814.883922, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/go.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[815.096335, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Go is already installed] ********************************************************************\r\n"]
[816.063042, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[816.176362, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed Go package] *****************************************************\r\n"]
[816.240677, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[816.371139, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed Go version] ************************************************************************\r\n"]
[816.436523, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[816.547291, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Go package directory] *****************************************************************\r\n"]
[817.664637, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[817.811295, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Go release] **********************************************************************\r\n"]
[827.703506, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[827.815776, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the new Go package directory] *****************************************************************\r\n"]
[828.88912, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[829.03048, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Go to /usr/local/go] **************************************************************************\r\n"]
[849.415288, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[849.528394, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] **************************************************************\r\n"]
[850.680839, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[850.8599, "o", "\r\nTASK [sharpnet.deployment.stepca : Prepare the system for Step-CA installation] *********************************************************\r\n"]
[851.085455, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-ca.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[851.348639, "o", "\r\nTASK [sharpnet.deployment.stepca : Ensure group \"step\" exists with correct gid] *********************************************************\r\n"]
[852.654059, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[852.765421, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step admin user is created] ************************************************************\r\n"]
[854.677026, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[854.815505, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step-ca directory exists] **************************************************************\r\n"]
[855.853707, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[855.990771, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the package for Yubikey is installed] ******************************************************\r\n"]
[878.325257, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[878.437631, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CA release] *****************************************************************\r\n"]
[880.676718, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[880.786221, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Step-CA systemctl service] ****************************************************************\r\n"]
[882.711369, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[882.823112, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Yubikey device] ***************************************************************************\r\n"]
[884.731477, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[884.843345, "o", "\r\nTASK [sharpnet.deployment.stepca : /etc/systemd/system/dev-yubikey.device.wants] ********************************************************\r\n"]
[885.882907, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[886.02095, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA only runs when the Yubikey available] ******************************************\r\n"]
[887.066963, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[887.179449, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the pcscd service is enabled] **************************************************************\r\n"]
[894.179385, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[894.288402, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA service is enabled] ************************************************************\r\n"]
[897.203775, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[897.314936, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step cli is available] *****************************************************************\r\n"]
[897.533056, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-cli.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[897.783849, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Step-CLI is already installed] **************************************************************\r\n"]
[898.76052, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[898.875189, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed stepcli package] ************************************************\r\n"]
[898.937558, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[899.081654, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed stepcli version] *******************************************************************\r\n"]
[899.146514, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[899.254261, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Step-CLI package directory] ***********************************************************\r\n"]
[900.348486, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[900.459863, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CLI release] ****************************************************************\r\n"]
[903.120667, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[903.260926, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Step-CLI to step_0.23.0] **********************************************************************\r\n"]
[907.19118, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[907.296975, "o", "\r\nTASK [sharpnet.deployment.stepca : Replace old binary with the new one] *****************************************************************\r\n"]
[909.010689, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[909.124155, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] **************************************************************\r\n"]
[910.316403, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0.tar.gz)\u001b[0m\r\n"]
[911.44091, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0)\u001b[0m\r\n"]
[911.688366, "o", "\r\nTASK [sharpnet.deployment.docker : Load variables for the target system] ****************************************************************\r\n"]
[911.801489, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[911.913428, "o", "\r\nTASK [sharpnet.deployment.docker : Setup on Linux] **************************************************************************************\r\n"]
[912.142942, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[912.291314, "o", "\r\nTASK [sharpnet.deployment.docker : Create group for Docker] *****************************************************************************\r\n"]
[913.373464, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[913.491007, "o", "\r\nTASK [sharpnet.deployment.docker : Create service directory for Docker] *****************************************************************\r\n"]
[914.525058, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[914.637364, "o", "\r\nTASK [sharpnet.deployment.docker : Grant access to SharpNET admins] *********************************************************************\r\n"]
[914.990425, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[915.064096, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[915.251629, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] **********************************************************************\r\n"]
[915.350101, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[915.460907, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for mrsharp] *********************************************************************\r\n"]
[916.728483, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[916.842644, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for mrsharp] ********************************************************************\r\n"]
[917.902649, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[918.018677, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user mrsharp to docker group] **************************************************************\r\n"]
[919.250399, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[919.368767, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] **********************************************************************\r\n"]
[919.466929, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[919.651073, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for atraides] ********************************************************************\r\n"]
[920.72393, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[920.83731, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for atraides] *******************************************************************\r\n"]
[921.889258, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[922.007151, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user atraides to docker group] *************************************************************\r\n"]
[923.23996, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[923.377269, "o", "\r\nTASK [sharpnet.deployment.docker : Install Docker] **************************************************************************************\r\n"]
[966.952191, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[967.191137, "o", "\r\nTASK [sharpnet.deployment.webdav : Load variables for the target system] ****************************************************************\r\n"]
[967.268935, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/webdav/vars/os/Ubuntu/jammy.yml) \u001b[0m\r\n"]
[967.274551, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[967.386075, "o", "\r\nTASK [sharpnet.deployment.webdav : Setup on Linux] **************************************************************************************\r\n"]
[967.443234, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[967.85284, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Generating Netplan Configuration] ********************************************************\r\n"]
[969.421759, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[969.533194, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Applying Netplan Configuration] **********************************************************\r\n"]
[973.594273, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[973.70216, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.stepca : Reload Step-CA daemon] ********************************************************************\r\n"]
[1066.762269, "o", "\u001b[0;31mfatal: [smilprpi0011.sharpnet.sdac]: FAILED! => {\"changed\": false, \"msg\": \"Unable to start service step-ca: A dependency job for step-ca.service failed. See 'journalctl -xe' for details.\\n\"}\u001b[0m\r\n"]
[1066.765615, "o", "\r\nPLAY RECAP ******************************************************************************************************************************\r\n"]
[1066.765831, "o", "\u001b[0;31msmilprpi0011.sharpnet.sdac\u001b[0m : \u001b[0;32mok=127 \u001b[0m \u001b[0;33mchanged=53  \u001b[0m unreachable=0    \u001b[0;31mfailed=1   \u001b[0m \u001b[0;36mskipped=27  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[1066.896096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[1067.103091, "o", "\u001b]2;atraides@smilpdev8001:~/develop/sharpnet/controller\u0007\u001b]1;..et/controller\u0007"]
[1067.13167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34md\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34ms\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[33m 17m 45s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[37m atraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[101D"]
[1067.131876, "o", "\u001b[?1h\u001b="]
[1067.134064, "o", "\u001b[?2004h"]
[1070.998626, "o", "\u001b[?2004l\r\r\n"]
