{"version": 2, "width": 160, "height": 20, "timestamp": 1672754885, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.027349, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.263227, "o", "\u001b[?25l"]
[0.263347, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.2641, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[0.264202, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.265542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[0.265607, "o", "\u001b[?1h\u001b="]
[0.265876, "o", "\u001b[?12l\u001b[?25h"]
[0.26595, "o", "\u001b[?2004h"]
[0.462265, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.62673, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.744692, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.86495, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.954597, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[1.142909, "o", "\u001b[?1l\u001b>"]
[1.143969, "o", "\u001b[?25l"]
[1.144014, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[1.144149, "o", "\r\r\n"]
[1.144353, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.145289, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.145447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.190647, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1.194801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[1.194853, "o", "\u001b[?1h\u001b="]
[1.195204, "o", "\u001b[?2004h"]
[1.840108, "o", "\u001b[7mansible-playbook -i inventory.yml -e target=smilprpi0010.sharpnet.sdac server_first_boot.yml\u001b[27m"]
[2.410986, "o", "\u001b[92D\u001b[27m\u001b[32ma\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mi\u001b[27m\u001b[32mb\u001b[27m\u001b[32ml\u001b[27m\u001b[32me\u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[27m\u001b[32ml\u001b[27m\u001b[32ma\u001b[27m\u001b[32my\u001b[27m\u001b[32mb\u001b[27m\u001b[32mo\u001b[27m\u001b[32mo\u001b[27m\u001b[32mk\u001b[39m\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m\u001b[4mi\u001b[27m\u001b[4mn\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mn\u001b[27m\u001b[4mt\u001b[27m\u001b[4mo\u001b[27m\u001b[4mr\u001b[27m\u001b[4my\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mm\u001b[27mi\u001b[27ml\u001b[27mp\u001b[27mr\u001b[27mp\u001b[27mi\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m0\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mp\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27md\u001b[27ma\u001b[27mc\u001b[27m \u001b[27m\u001b[4ms\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4m_\u001b[27m\u001b[4mf\u001b[27m\u001b[4mi\u001b[27m\u001b[4mr\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4m_\u001b[27m\u001b[4mb\u001b[27m\u001b[4mo\u001b[27m\u001b[4mo\u001b[27m\u001b[4mt\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m"]
[2.411093, "o", "\u001b[?1l\u001b>"]
[2.413727, "o", "\u001b[?25l"]
[2.413767, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mansible-playbook\u001b[39m -i \u001b[4minventory.yml\u001b[24m -e target=smilprpi0010.sharpnet.sdac \u001b[4mserver_first_boot.yml\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[2.413898, "o", "\r\r\n"]
[2.414118, "o", "\u001b]2;ansible-playbook -i inventory.yml -e target=smilprpi0010.sharpnet.sdac \u0007\u001b]1;ansible-playbook\u0007"]
[3.554834, "o", "\r\nPLAY [Setup environment before connection to smilprpi0010.sharpnet.sdac] ***************************************************************************************\r\n"]
[3.572407, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[4.417115, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.468797, "o", "\r\nTASK [Get short hostname from smilprpi0010.sharpnet.sdac] ******************************************************************************************************\r\n"]
[4.513865, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.531226, "o", "\r\nTASK [Check the avilability of the BECOME password] ************************************************************************************************************\r\n"]
[4.581549, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'smilprpi0010_become_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[4.599507, "o", "\r\nTASK [Set connection password for smilprpi0010] ****************************************************************************************************************\r\n"]
[4.642353, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.660103, "o", "\r\nTASK [Set the correct BECOME password for smilprpi0010] ********************************************************************************************************\r\n"]
[4.699817, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.816994, "o", "\r\nPLAY [Initial configuration of smilprpi0010.sharpnet.sdac] *****************************************************************************************************\r\n"]
[4.835925, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[5.020351, "o", "\u001b[1;31mfatal: [smilprpi0010.sharpnet.sdac]: UNREACHABLE! => {\"changed\": false, \"msg\": \"Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\r\\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\\r\\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\r\\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\\r\\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\\r\\nIt is also possible that a host key has just been changed.\\r\\nThe fingerprint for the ED25519 key sent by the remote host is\\nSHA256:nT6v+r6+hCD+2vv9Hk1AWYgSLZi28xjcK1ZOsZdOQSk.\\r\\nPlease contact your system administrator.\\r\\nAdd correct host key in /home/atraides/.ssh/known_hosts to get rid of this message.\\r\\nOffending ECDSA key in /home/atraides/.ssh/known_hosts:9\\r\\n  remove with:\\r\\n  ssh-keygen -f \\\"/home/atraides/.ssh/known_hosts\\\" -R \\\"smilprpi0010.sharpnet.sdac\\\"\\r\\nHost key for smilprpi0010.sharpnet.sdac has changed and you have requested strict checking.\\r"]
[5.020394, "o", "\\nHost key verification failed.\", \"unreachable\": true}\u001b[0m\r\n"]
[5.020771, "o", "\r\nPLAY RECAP *****************************************************************************************************************************************************\r\n"]
[5.020825, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=4   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=1   \u001b[0m rescued=0    ignored=0   \r\n"]
[5.020872, "o", "\u001b[0;31msmilprpi0010.sharpnet.sdac\u001b[0m : ok=0    changed=0    \u001b[1;31munreachable=1   \u001b[0m failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[5.076999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[5.123907, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[5.128406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[5.12846, "o", "\u001b[?1h\u001b="]
[5.128805, "o", "\u001b[?2004h"]
[9.661524, "o", "\u001b[7mssh-keygen -f ~/.ssh/known_hosts -R \"smilprpi0010.sharpnet.sdac\"\u001b[27m"]
[10.309047, "o", "\u001b[64D\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[27m\u001b[32m-\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32my\u001b[27m\u001b[32mg\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m\u001b[4m~\u001b[27m\u001b[4m/\u001b[27m\u001b[4m.\u001b[27m\u001b[4ms\u001b[27m\u001b[4ms\u001b[27m\u001b[4mh\u001b[27m\u001b[4m/\u001b[27m\u001b[4mk\u001b[27m\u001b[4mn\u001b[27m\u001b[4mo\u001b[27m\u001b[4mw\u001b[27m\u001b[4mn\u001b[27m\u001b[4m_\u001b[27m\u001b[4mh\u001b[27m\u001b[4mo\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4ms\u001b[24m\u001b[27m \u001b[27m-\u001b[27mR\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33ms\u001b[27m\u001b[33mm\u001b[27m\u001b[33mi\u001b[27m\u001b[33ml\u001b[27m\u001b[33mp\u001b[27m\u001b[33mr\u001b[27m\u001b[33mp\u001b[27m\u001b[33mi\u001b[27m\u001b[33m0\u001b[27m\u001b[33m0\u001b[27m\u001b[33m1\u001b[27m\u001b[33m0\u001b[27m\u001b[33m.\u001b[27m\u001b[33ms\u001b[27m\u001b[33mh\u001b[27m\u001b[33ma\u001b[27m\u001b[33mr\u001b[27m\u001b[33mp\u001b[27m\u001b[33mn\u001b[27m\u001b[33me\u001b[27m\u001b[33mt\u001b[27m\u001b[33m.\u001b[27m\u001b[33ms\u001b[27m\u001b[33md\u001b[27m\u001b[33ma\u001b[27m\u001b[33mc\u001b[27m\u001b[33m\"\u001b[39m"]
[10.309172, "o", "\u001b[?1l\u001b>"]
[10.311732, "o", "\u001b[?25l"]
[10.311775, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mssh-keygen\u001b[39m -f \u001b[4m~/.ssh/known_hosts\u001b[24m -R \u001b[33m\"smilprpi0010.sharpnet.sdac\"\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[10.311893, "o", "\r\r\n"]
[10.312103, "o", "\u001b]2;ssh-keygen -f ~/.ssh/known_hosts -R \"smilprpi0010.sharpnet.sdac\"\u0007\u001b]1;ssh-keygen\u0007"]
[10.314734, "o", "# Host smilprpi0010.sharpnet.sdac found: line 7\r\n# Host smilprpi0010.sharpnet.sdac found: line 8\r\n# Host smilprpi0010.sharpnet.sdac found: line 9\r\n"]
[10.314836, "o", "/home/atraides/.ssh/known_hosts updated.\r\n"]
[10.314868, "o", "Original contents retained as /home/atraides/.ssh/known_hosts.old\r\n"]
[10.31523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[10.360544, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[10.364712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[10.364762, "o", "\u001b[?1h\u001b="]
[10.365108, "o", "\u001b[?2004h"]
[18.122199, "o", "\u001b[7mssh-keyscan \"smilprpi0010.sharpnet.sdac\" | ssh-keygen -lf -\u001b[27m"]
[18.511486, "o", "\u001b[59D\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[27m\u001b[32m-\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mc\u001b[27m\u001b[32ma\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33ms\u001b[27m\u001b[33mm\u001b[27m\u001b[33mi\u001b[27m\u001b[33ml\u001b[27m\u001b[33mp\u001b[27m\u001b[33mr\u001b[27m\u001b[33mp\u001b[27m\u001b[33mi\u001b[27m\u001b[33m0\u001b[27m\u001b[33m0\u001b[27m\u001b[33m1\u001b[27m\u001b[33m0\u001b[27m\u001b[33m.\u001b[27m\u001b[33ms\u001b[27m\u001b[33mh\u001b[27m\u001b[33ma\u001b[27m\u001b[33mr\u001b[27m\u001b[33mp\u001b[27m\u001b[33mn\u001b[27m\u001b[33me\u001b[27m\u001b[33mt\u001b[27m\u001b[33m.\u001b[27m\u001b[33ms\u001b[27m\u001b[33md\u001b[27m\u001b[33ma\u001b[27m\u001b[33mc\u001b[27m\u001b[33m\"\u001b[39m\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[27m\u001b[32m-\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32my\u001b[27m\u001b[32mg\u001b[27m\u001b[32me\u001b[27m\u001b[32mn\u001b[39m\u001b[27m \u001b[27m-\u001b[27ml\u001b[27mf\u001b[27m \u001b[27m-"]
[18.511595, "o", "\u001b[?1l\u001b>"]
[18.514326, "o", "\u001b[?25l"]
[18.51436, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mssh-keyscan\u001b[39m \u001b[33m\"smilprpi0010.sharpnet.sdac\"\u001b[39m | \u001b[32mssh-keygen\u001b[39m -lf -\u001b[K\u001b[?12l\u001b[?25h"]
[18.514485, "o", "\r\r\n"]
[18.5147, "o", "\u001b]2;ssh-keyscan \"smilprpi0010.sharpnet.sdac\" | ssh-keygen -lf -\u0007\u001b]1;ssh-keyscan\u0007"]
[18.559909, "o", "# smilprpi0010.sharpnet.sdac:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3\r\n"]
[18.674866, "o", "# smilprpi0010.sharpnet.sdac:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3\r\n"]
[18.767058, "o", "# smilprpi0010.sharpnet.sdac:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3\r\n"]
[18.860371, "o", "# smilprpi0010.sharpnet.sdac:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3\r\n"]
[18.864574, "o", "# smilprpi0010.sharpnet.sdac:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3\r\n"]
[18.869284, "o", "3072 SHA256:TRb54uOLz6Epz839XNxcJXNsP8BIV5BCZQLgx18UBfU smilprpi0010.sharpnet.sdac (RSA)\r\n"]
[18.869385, "o", "256 SHA256:zkbuaiKdD6t2jte8VVm7RaLyg/qZTbSJZqdiARg6RQU smilprpi0010.sharpnet.sdac (ECDSA)\r\n"]
[18.869422, "o", "256 SHA256:nT6v+r6+hCD+2vv9Hk1AWYgSLZi28xjcK1ZOsZdOQSk smilprpi0010.sharpnet.sdac (ED25519)\r\n"]
[18.869912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[18.915251, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[18.919455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[18.919508, "o", "\u001b[?1h\u001b="]
[18.919854, "o", "\u001b[?2004h"]
[21.78121, "o", "\u001b[32mssh-keyscan\u001b[39m \u001b[33m\"smilprpi0010.sharpnet.sdac\"\u001b[39m | \u001b[32mssh-keygen\u001b[39m -lf -"]
[21.924553, "o", "\u001b[52D\u001b[32mg\u001b[32me\u001b[32mn\u001b[39m\u001b[39m -\u001b[39mf\u001b[39m \u001b[39m\u001b[4m~\u001b[39m\u001b[4m/\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[39m\u001b[4m/\u001b[39m\u001b[4mk\u001b[39m\u001b[4mn\u001b[39m\u001b[4mo\u001b[39m\u001b[4mw\u001b[39m\u001b[4mn\u001b[39m\u001b[4m_\u001b[39m\u001b[4mh\u001b[39m\u001b[4mo\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m-\u001b[39mR\u001b[39m \u001b[33m\"\u001b[33ms\u001b[33mm\u001b[33mi\u001b[33ml\u001b[33mp\u001b[33mr\u001b[33mp\u001b[33mi\u001b[33m0\u001b[33m0\u001b[33m1\u001b[33m0\u001b[33m.\u001b[33ms\u001b[33mh\u001b[33ma\u001b[33mr\u001b[33mp\u001b[33mn\u001b[33me\u001b[33mt\u001b[33m.\u001b[33msdac\"\u001b[39m"]
[22.404688, "o", "\u001b[64D\u001b[32ma\u001b[32mn\u001b[32ms\u001b[32mi\u001b[32mb\u001b[32ml\u001b[32me\u001b[32m-\u001b[32mp\u001b[32ml\u001b[32ma\u001b[32my\u001b[32mb\u001b[32mo\u001b[24m\u001b[32mo\u001b[24m\u001b[32mk\u001b[39m\u001b[24m \u001b[24m-\u001b[24mi\u001b[24m \u001b[4mi\u001b[4mn\u001b[4mv\u001b[4me\u001b[4mn\u001b[4mt\u001b[4mo\u001b[4mr\u001b[4my\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m -e\u001b[39m \u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m=\u001b[39ms\u001b[39mm\u001b[39mi\u001b[39ml\u001b[39mp\u001b[39mr\u001b[39mp\u001b[39mi\u001b[39m0\u001b[39m0\u001b[39m1\u001b[39m0\u001b[39m.\u001b[39ms\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mp\u001b[39mn\u001b[39met.sdac \u001b[4mserver_first_boot.yml\u001b[24m"]
[23.200248, "o", "\u001b[?1l\u001b>"]
[23.203006, "o", "\u001b[?25l"]
[23.203043, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mansible-playbook\u001b[39m -i \u001b[4minventory.yml\u001b[24m -e target=smilprpi0010.sharpnet.sdac \u001b[4mserver_first_boot.yml\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[23.203179, "o", "\r\r\n"]
[23.203393, "o", "\u001b]2;ansible-playbook -i inventory.yml -e target=smilprpi0010.sharpnet.sdac \u0007\u001b]1;ansible-playbook\u0007"]
[24.336065, "o", "\r\nPLAY [Setup environment before connection to smilprpi0010.sharpnet.sdac] ***************************************************************************************\r\n"]
[24.353058, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[25.172632, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[25.226217, "o", "\r\nTASK [Get short hostname from smilprpi0010.sharpnet.sdac] ******************************************************************************************************\r\n"]
[25.26987, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[25.287129, "o", "\r\n"]
[25.287161, "o", "TASK [Check the avilability of the BECOME password] ************************************************************************************************************\r\n"]
[25.332577, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'smilprpi0010_become_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[25.350677, "o", "\r\nTASK [Set connection password for smilprpi0010] ****************************************************************************************************************\r\n"]
[25.392622, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[25.410713, "o", "\r\nTASK [Set the correct BECOME password for smilprpi0010] ********************************************************************************************************\r\n"]
[25.447563, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[25.563998, "o", "\r\nPLAY [Initial configuration of smilprpi0010.sharpnet.sdac] *****************************************************************************************************\r\n"]
[25.583287, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[25.757795, "o", "\rThe authenticity of host 'smilprpi0010.sharpnet.sdac (10.42.0.240)' can't be established.\r\nED25519 key fingerprint is SHA256:nT6v+r6+hCD+2vv9Hk1AWYgSLZi28xjcK1ZOsZdOQSk.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[27.658303, "o", "y"]
[27.762192, "o", "e"]
[27.844216, "o", "s"]
[28.174226, "o", "\r\n"]
[34.380246, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[34.42901, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] *********************************************************************************************************\r\n"]
[61.170427, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[61.18715, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] *****************************************************************************************************\r\n"]
[742.926392, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[742.94292, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] *********************************************************************************************\r\n"]
[745.762902, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[745.782334, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] ************************************************************************************************\r\n"]
[763.001212, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[763.034285, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] ************************************************************************************************\r\n"]
[765.805653, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[765.822249, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ****************************************************************************************\r\n"]
[767.031269, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[767.071144, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[767.12412, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[767.143264, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ***********************************************************************************************************\r\n"]
[767.209423, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[767.239255, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] ********************************************************************************************\r\n"]
[767.282611, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[767.311526, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *****************************************************************************\r\n"]
[769.049253, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[769.06661, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ***********************************************************************************************\r\n"]
[770.378368, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[771.550158, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[771.570117, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] ********************************************************************************************\r\n"]
[771.677001, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[771.714917, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[771.747062, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[771.789574, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[771.807647, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *****************************************************************************************\r\n"]
[771.850359, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[771.868515, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] **********************************************************************************************\r\n"]
[773.444873, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[773.46226, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[773.506069, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[773.538206, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ****************************************************************************************\r\n"]
[774.738166, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[774.755975, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ***************************************************************************\r\n"]
[774.790204, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[774.80794, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[774.8344, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[774.851601, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[774.893316, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[774.911522, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ****************************************************************************************\r\n"]
[774.953446, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[774.970921, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] *********************************************************************************************\r\n"]
[776.54948, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[776.567511, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[776.611253, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[776.643741, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ***************************************************************************************\r\n"]
[777.837445, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[777.856411, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] **************************************************************************\r\n"]
[777.890188, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[777.907709, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[777.954907, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[777.989464, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] *************************************************************************\r\n"]
[778.036596, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[778.055112, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] *************************************************************************************************\r\n"]
[778.099235, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[778.116541, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *******************************************************************************************\r\n"]
[801.475682, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[801.494042, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] *************************************************************************\r\n"]
[802.564742, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[802.581952, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ****************************************************************************************\r\n"]
[802.628313, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[802.661757, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ***********************************************************************************************************\r\n"]
[819.957997, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[819.975636, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] *********************************************************************************\r\n"]
[820.982106, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[821.000473, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ***********************************************************************************************\r\n"]
[821.972296, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[821.990286, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] ********************************************************************************************************\r\n"]
[822.00353, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[822.022141, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ****************************************************************************************\r\n"]
[822.867242, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[822.884939, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] ********************************************************************************************\r\n"]
[823.899057, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=50-cloud-init.yaml)\u001b[0m\r\n"]
[823.918921, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *****************************************************************************************\r\n"]
[823.96257, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[823.9803, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ******************************************************************************************\r\n"]
[824.024033, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[824.042461, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *******************************************************************************************************\r\n"]
[825.940635, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[825.974009, "o", "\r\nTASK [Reboot smilprpi0010.sharpnet.sdac before continuing] *****************************************************************************************************\r\n"]
[892.096054, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[892.143457, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[892.186845, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[892.202792, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[908.533274, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[908.549818, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[908.593477, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[908.609346, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[913.382947, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[913.400216, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Generating Netplan Configuration] *******************************************************************************\r\n"]
[914.942493, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[914.95958, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Applying Netplan Configuration] *********************************************************************************\r\n"]
[918.791337, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[918.855779, "o", "\r\nPLAY [Reset environment for smilprpi0010.sharpnet.sdac] ********************************************************************************************************\r\n"]
[918.874254, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[919.498263, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[919.547334, "o", "\r\nTASK [Verify that the admin user is available] *****************************************************************************************************************\r\n"]
[919.580178, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'sharpnet_cfg_admin_user' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[919.597527, "o", "\r\nTASK [Verify that the admin password is available] *************************************************************************************************************\r\n"]
[919.630057, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'sharpnet_cfg_admin_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[919.647761, "o", "\r\nTASK [Set connection user to sharpadm] *************************************************************************************************************************\r\n"]
[919.673117, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[919.69065, "o", "\r\nTASK [Set correct password for sharpadm] ***********************************************************************************************************************\r\n"]
[919.715721, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[919.819599, "o", "\r\nPLAY [Final configuration of smilprpi0010.sharpnet.sdac] *******************************************************************************************************\r\n"]
[919.842422, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[924.200659, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[924.256539, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[924.298754, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[924.318597, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] ******************************************************************************************\r\n"]
[924.448043, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[924.477439, "o", "\r\nTASK [sharpnet.deployment.baseline : Trust the SharpNET Root CAs] **********************************************************************************************\r\n"]
[924.515465, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/ca-certificates.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[924.566191, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the pre-requisite packages are installed] ***********************************************************************\r\n"]
[929.941013, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[929.95837, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the SharpNET CA certificates] ************************************************************************************\r\n"]
[933.657123, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=SharpNET Root CA)\u001b[0m\r\n"]
[937.194529, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=SharpNET Intermediate CA)\u001b[0m\r\n"]
[937.226501, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] *********************************************************************\r\n"]
[937.246158, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[937.263093, "o", "\r\nTASK [sharpnet.deployment.baseline : Update packages] **********************************************************************************************************\r\n"]
[937.30177, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/update_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[937.346837, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] *********************************************************************************************************\r\n"]
[941.841196, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[941.858344, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] *****************************************************************************************************\r\n"]
[948.566771, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[948.584362, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] *********************************************************************************************\r\n"]
[953.972975, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[953.990682, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] ************************************************************************************************\r\n"]
[959.168425, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[959.185874, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] **********************************************************************************************\r\n"]
[959.240374, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[959.286887, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove junk packages (ubuntu)] ********************************************************************************************\r\n"]
[1062.013953, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1062.030873, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] *******************************************************************************************************\r\n"]
[1062.070335, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1062.109174, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] ************************************************************************************************\r\n"]
[1067.240766, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1067.258138, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ****************************************************************************************\r\n"]
[1070.611618, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1070.628686, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] *************************************************************************************************************\r\n"]
[1070.682475, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1070.745564, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] **********************************************************************************************\r\n"]
[1079.455464, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1079.48773, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] *************************************************************************************\r\n"]
[1083.225879, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1083.260075, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] *****************************************************************************************\r\n"]
[1083.321355, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1083.354625, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] ***********************************************************************************************\r\n"]
[1083.406635, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1083.443147, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] ***********************************************************************************************\r\n"]
[1083.493299, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1083.549316, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] ******************************************************************************************\r\n"]
[1106.224568, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=lxd     5.0.1-9dcf35b  23545  5.0/stable/…   canonical**  -)\u001b[0m\r\n"]
[1106.226907, "o", "\u001b[0;35m[DEPRECATION WARNING]: The CmdMixin used in classes CmdModuleHelper and CmdStateModuleHelper is being deprecated. Modules should use \u001b[0m\r\n\u001b[0;35mcommunity.general.plugins.module_utils.cmd_runner.CmdRunner instead. This feature will be removed from community.general in version 8.0.0. Deprecation warnings\u001b[0m\r\n\u001b[0;35m can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[1106.260651, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] ************************************************************************************************\r\n"]
[1114.523037, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=core20  20221212       1782   latest/stable  canonical**  base)\u001b[0m\r\n"]
[1114.559504, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] ************************************************************************************************\r\n"]
[1123.377271, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=snapd   2.57.6         17885  latest/stable  canonical**  snapd)\u001b[0m\r\n"]
[1123.412961, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] ****************************************************************************************************\r\n"]
[1126.678648, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1126.711424, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] *************************************************************************************************\r\n"]
[1156.768542, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1156.801782, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] *********************************************************************************\r\n"]
[1160.422344, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1160.456126, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] *************************************************************************************************\r\n"]
[1160.512812, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1160.597322, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolved service] *****************************************************************************************\r\n"]
[1166.071634, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1166.104618, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] **************************************************************************************************\r\n"]
[1172.590302, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1172.622989, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] *************************************************************************************************\r\n"]
[1172.689211, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/btop.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1172.774735, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required packages are installed (ubuntu)] *******************************************************************\r\n"]
[1239.412093, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1239.444293, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if btop is already installed] ***************************************************************************************\r\n"]
[1240.227897, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1240.261504, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed btop version] *********************************************************************************************\r\n"]
[1240.281744, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1240.335814, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version BTOP++] *****************************************************************************************\r\n"]
[1240.357533, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1240.390714, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest btop releases] ****************************************************************************************\r\n"]
[1248.896058, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1248.929531, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the install directory exist] ************************************************************************************\r\n"]
[1249.749502, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1249.783113, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack btop to /tmp] ******************************************************************************************************\r\n"]
[1252.908279, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1252.943418, "o", "\r\nTASK [sharpnet.deployment.baseline : Install btop using the install script] ************************************************************************************\r\n"]
[1256.342655, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1256.39647, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the proper setuid bit for btop] ***************************************************************************************\r\n"]
[1259.69171, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1259.726482, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ***********************************************************************************************\r\n"]
[1260.547204, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1260.580767, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] ******************************************************************************\r\n"]
[1261.505068, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1261.538547, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] **************************************************************************************************\r\n"]
[1261.606737, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/grc.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1261.695015, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc from package] *************************************************************************************************\r\n"]
[1283.900295, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1283.933947, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if grc is already installed] ****************************************************************************************\r\n"]
[1283.966402, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.00059, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed grc version] **********************************************************************************************\r\n"]
[1284.033522, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.067344, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version for GRC] ****************************************************************************************\r\n"]
[1284.100832, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.135136, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest grc releases] *****************************************************************************************\r\n"]
[1284.16826, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.222466, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the old install directories are removed] ************************************************************************\r\n"]
[1284.255539, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.289697, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack grc to /tmp] *******************************************************************************************************\r\n"]
[1284.323638, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.360447, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc using the install script] *************************************************************************************\r\n"]
[1284.393861, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.429789, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ***********************************************************************************************\r\n"]
[1284.464893, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.502141, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] ******************************************************************************\r\n"]
[1284.535466, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1284.606703, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[1284.649662, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1284.685491, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ***********************************************************************************************************\r\n"]
[1284.76585, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1284.811749, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] ********************************************************************************************\r\n"]
[1284.867563, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1284.912303, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *****************************************************************************\r\n"]
[1288.943398, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1288.976649, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ***********************************************************************************************\r\n"]
[1295.564141, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[1302.125454, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[1302.160829, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] ********************************************************************************************\r\n"]
[1302.273154, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1302.311178, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0010.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1302.358192, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[1302.389478, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1302.424704, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *****************************************************************************************\r\n"]
[1302.456191, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1302.489725, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] **********************************************************************************************\r\n"]
[1306.2284, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1306.26082, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[1306.315628, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1306.362913, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ****************************************************************************************\r\n"]
[1313.123149, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1313.15646, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ***************************************************************************\r\n"]
[1313.185342, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1313.218888, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[1313.240416, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1313.294743, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[1313.325817, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1313.359538, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ****************************************************************************************\r\n"]
[1313.391193, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1313.425469, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] *********************************************************************************************\r\n"]
[1317.202981, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1317.236239, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[1317.290882, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1317.339352, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ***************************************************************************************\r\n"]
[1324.108675, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1324.14167, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] **************************************************************************\r\n"]
[1324.170352, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1324.224972, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[1324.284853, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1324.334298, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] *************************************************************************\r\n"]
[1324.371604, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1324.405593, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] *************************************************************************************************\r\n"]
[1324.438232, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1324.472367, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *******************************************************************************************\r\n"]
[1329.616445, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1329.648959, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] *************************************************************************\r\n"]
[1333.031368, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1333.064004, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ****************************************************************************************\r\n"]
[1336.686577, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1336.752672, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ***********************************************************************************************************\r\n"]
[1341.938998, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1341.972178, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] *********************************************************************************\r\n"]
[1345.241239, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1345.274213, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ***********************************************************************************************\r\n"]
[1348.520257, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1348.553716, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] ********************************************************************************************************\r\n"]
[1351.851684, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item={'path': '/etc/netplan/backups/50-cloud-init.yaml.2023010315%M48', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 416, 'inode': 1033030, 'dev': 2050, 'nlink': 1, 'atime': 1672754756.0591261, 'mtime': 1660046726.728, 'ctime': 1672755709.3573198, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[1351.887388, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ****************************************************************************************\r\n"]
[1355.128148, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1355.161713, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] ********************************************************************************************\r\n"]
[1358.43676, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=50-cloud-init.yaml)\u001b[0m\r\n"]
[1358.472385, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *****************************************************************************************\r\n"]
[1358.510806, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1358.544704, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ******************************************************************************************\r\n"]
[1358.586163, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1358.619417, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *******************************************************************************************************\r\n"]
[1365.073907, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1365.14516, "o", "\r\nTASK [sharpnet.deployment.stepca : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] **********************************************************\r\n"]
[1365.19116, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1365.225448, "o", "\r\nTASK [sharpnet.deployment.stepca : Setup on Linux] *************************************************************************************************************\r\n"]
[1365.324144, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1365.367559, "o", "\r\nTASK [sharpnet.deployment.stepca : Prepare the system for Step-CA installation] ********************************************************************************\r\n"]
[1365.435817, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-ca.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1365.503459, "o", "\r\nTASK [sharpnet.deployment.stepca : Ensure group \"step\" exists with correct gid] ********************************************************************************\r\n"]
[1368.908925, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1368.941606, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step admin user is created] ***********************************************************************************\r\n"]
[1372.925305, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1372.958615, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step-ca directory exists] *************************************************************************************\r\n"]
[1376.209466, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1376.265084, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the package for Yubikey is installed] *****************************************************************************\r\n"]
[1406.223026, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1406.255654, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step CA required packages are installed] **********************************************************************\r\n"]
[1428.389234, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1428.42269, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CA release] ****************************************************************************************\r\n"]
[1435.759126, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1435.792981, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Step-CA systemctl service] ***************************************************************************************\r\n"]
[1442.177891, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1442.20964, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Yubikey device] **************************************************************************************************\r\n"]
[1448.607838, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1448.641412, "o", "\r\nTASK [sharpnet.deployment.stepca : /etc/systemd/system/dev-yubikey.device.wants] *******************************************************************************\r\n"]
[1451.890454, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1451.924973, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA only runs when the Yubikey available] *****************************************************************\r\n"]
[1455.163826, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1455.197397, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the pcscd service is enabled] *************************************************************************************\r\n"]
[1464.356659, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1464.388993, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA service is enabled] ***********************************************************************************\r\n"]
[1469.467638, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1469.501094, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step cli is available] ****************************************************************************************\r\n"]
[1469.56461, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-cli.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1469.629846, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Step-CLI is already installed] *************************************************************************************\r\n"]
[1470.415811, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1470.470725, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed stepcli package] ***********************************************************************\r\n"]
[1470.493626, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1470.527253, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed stepcli version] ******************************************************************************************\r\n"]
[1470.549272, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1470.583345, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Step-CLI package directory] **********************************************************************************\r\n"]
[1473.838881, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1473.873078, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CLI release] ***************************************************************************************\r\n"]
[1482.828057, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1482.861786, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Step-CLI to step_0.23.0] *********************************************************************************************\r\n"]
[1491.293216, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1491.348994, "o", "\r\nTASK [sharpnet.deployment.stepca : Replace old binary with the new one] ****************************************************************************************\r\n"]
[1495.583255, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1495.616498, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] *************************************************************************************\r\n"]
[1498.905914, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=/tmp/step_0.23.0.tar.gz)\u001b[0m\r\n"]
[1502.187786, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac] => (item=/tmp/step_0.23.0)\u001b[0m\r\n"]
[1502.260665, "o", "\r\nTASK [sharpnet.deployment.docker : Load variables for smilprpi0010 (Ubuntu / jammy / Debian / Linux)] **********************************************************\r\n"]
[1502.305199, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1502.341044, "o", "\r\nTASK [sharpnet.deployment.docker : Setup on Linux] *************************************************************************************************************\r\n"]
[1502.409666, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/linux.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1502.452615, "o", "\r\nTASK [sharpnet.deployment.docker : Create group for Docker] ****************************************************************************************************\r\n"]
[1505.792246, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1505.824325, "o", "\r\nTASK [sharpnet.deployment.docker : Create service directory for Docker] ****************************************************************************************\r\n"]
[1509.269013, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1509.302931, "o", "\r\nTASK [sharpnet.deployment.docker : Grant access to SharpNET admins] ********************************************************************************************\r\n"]
[1509.402971, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0010.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1509.419186, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0010.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1509.464832, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] *********************************************************************************************\r\n"]
[1509.497521, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1509.531652, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for mrsharp] ********************************************************************************************\r\n"]
[1512.891978, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1512.947564, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for mrsharp] *******************************************************************************************\r\n"]
[1516.211539, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1516.245857, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user mrsharp to docker group] *************************************************************************************\r\n"]
[1519.735366, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1519.76977, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] *********************************************************************************************\r\n"]
[1519.802246, "o", "\u001b[0;32mok: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1519.836196, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for atraides] *******************************************************************************************\r\n"]
[1523.090242, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1523.123821, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for atraides] ******************************************************************************************\r\n"]
[1526.395329, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1526.429498, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user atraides to docker group] ************************************************************************************\r\n"]
[1530.010697, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1530.067219, "o", "\r\nTASK [sharpnet.deployment.docker : Install Docker] *************************************************************************************************************\r\n"]
[1583.696402, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1583.775495, "o", "\r\nTASK [sharpnet.deployment.webdav : Load variables smilprpi0010 (Ubuntu / jammy / Debian / Linux)] **************************************************************\r\n"]
[1583.803695, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/webdav/vars/os/Ubuntu/jammy.yml) \u001b[0m\r\n"]
[1583.805966, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1583.842216, "o", "\r\nTASK [sharpnet.deployment.webdav : Setup on Linux] *************************************************************************************************************\r\n"]
[1583.862726, "o", "\u001b[0;36mskipping: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1584.020093, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Reload Trusted CA certificates] ********************************************************************************\r\n"]
[1592.024479, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1592.058666, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[1592.11684, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0010.sharpnet.sdac\u001b[0m\r\n"]
[1592.156273, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[1605.785237, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1605.818838, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.stepca : Set cap_net_bind_service+eip on /usr/local/bin/step-ca] **********************************************************\r\n"]
[1609.227099, "o", "\u001b[0;33mchanged: [smilprpi0010.sharpnet.sdac]\u001b[0m\r\n"]
[1609.290479, "o", "\r\nPLAY RECAP *****************************************************************************************************************************************************\r\n"]
[1609.29054, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=9   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=1   \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33msmilprpi0010.sharpnet.sdac\u001b[0m : \u001b[0;32mok=156 \u001b[0m \u001b[0;33mchanged=65  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=28  \u001b[0m rescued=0    ignored=0   \r\n"]
[1609.290566, "o", "\r\n"]
[1609.349945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1609.395575, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1609.400155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[33m 26m 26s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[119D"]
[1609.400205, "o", "\u001b[?1h\u001b="]
[1609.400548, "o", "\u001b[?2004h"]
[1612.956811, "o", "\u001b[?2004l\r\r\n"]
