{"version": 2, "width": 173, "height": 23, "timestamp": 1672831181, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.028691, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.281811, "o", "\u001b[?25l"]
[0.281919, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.282531, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[0.282623, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.284084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m testing\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[36m ansible-local 3.10.9\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[132D"]
[0.284134, "o", "\u001b[?1h\u001b="]
[0.284401, "o", "\u001b[?12l\u001b[?25h"]
[0.284477, "o", "\u001b[?2004h"]
[0.317276, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.45821, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.548489, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.666333, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.794424, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[1.181784, "o", "\u001b[?1l\u001b>"]
[1.182874, "o", "\u001b[?25l"]
[1.182909, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K"]
[1.18293, "o", "\u001b[?12l\u001b[?25h"]
[1.183033, "o", "\r\r\n"]
[1.18327, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.184469, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.184636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1.226216, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1.230915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m testing\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[36m ansible-local 3.10.9\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[132D"]
[1.230967, "o", "\u001b[?1h\u001b="]
[1.231307, "o", "\u001b[?2004h"]
[2.009033, "o", "\u001b[7mansible-playbook sharpnet.deployment.fresh_system -i inventory.yml -e shncmd_target_host=smilprpi0011.sharpnet.sdac\u001b[27m\u001b[K"]
[2.509601, "o", "\u001b[115D\u001b[27m\u001b[32ma\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mi\u001b[27m\u001b[32mb\u001b[27m\u001b[32ml\u001b[27m\u001b[32me\u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[27m\u001b[32ml\u001b[27m\u001b[32ma\u001b[27m\u001b[32my\u001b[27m\u001b[32mb\u001b[27m\u001b[32mo\u001b[27m\u001b[32mo\u001b[27m\u001b[32mk\u001b[39m\u001b[27m \u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mp\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m.\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mf\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m\u001b[4mi\u001b[27m\u001b[4mn\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mn\u001b[27m\u001b[4mt\u001b[27m\u001b[4mo\u001b[27m\u001b[4mr\u001b[27m\u001b[4my\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mn\u001b[27mc\u001b[27mm\u001b[27md\u001b[27m_\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m_\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mm\u001b[27mi\u001b[27ml\u001b[27mp\u001b[27mr\u001b[27mp\u001b[27mi\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m1\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mp\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27md\u001b[27ma\u001b[27mc"]
[2.509714, "o", "\u001b[?1l\u001b>"]
[2.512327, "o", "\u001b[?25l"]
[2.51237, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mansible-playbook\u001b[39m sharpnet.deployment.fresh_system -i \u001b[4minventory.yml\u001b[24m -e shncmd_target_host=smilprpi0011.sharpnet.sdac\u001b[K"]
[2.512413, "o", "\u001b[?12l\u001b[?25h"]
[2.512518, "o", "\r\r\n"]
[2.512761, "o", "\u001b]2;ansible-playbook sharpnet.deployment.fresh_system -i inventory.yml -e \u0007\u001b]1;ansible-playbook\u0007"]
[2.922414, "o", "\u001b[1;35m[WARNING]: running playbook inside collection sharpnet.deployment\u001b[0m\r\n"]
[3.057491, "o", "\r\nPLAY [Setup controller environment] *****************************************************************************************************************************************\r\n"]
[3.075908, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************************************\r\n"]
[3.900487, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[3.954022, "o", "\r\nTASK [Get short hostname from smilprpi0011.sharpnet.sdac] *******************************************************************************************************************\r\n"]
[4.009774, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.027211, "o", "\r\nTASK [Set local BECOME password] ********************************************************************************************************************************************\r\n"]
[4.063815, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.101002, "o", "\r\nTASK [sharpnet.deployment.controller : Load variables for localhost (Ubuntu / kinetic / Debian / Linux)] ********************************************************************\r\n"]
[4.132451, "o", "\u001b[0;36mskipping: [localhost] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/controller/vars/os/Ubuntu.yml) \u001b[0m\r\n"]
[4.13445, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.152164, "o", "\r\nTASK [sharpnet.deployment.controller : Setup on Linux] **********************************************************************************************************************\r\n"]
[4.177453, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.212596, "o", "\r\nTASK [Check the avilability of the BECOME password] *************************************************************************************************************************\r\n"]
[4.247501, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'smilprpi0011_become_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[4.2667, "o", "\r\nTASK [Set connection password for smilprpi0011] *****************************************************************************************************************************\r\n"]
[4.297062, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.315481, "o", "\r\nTASK [Set BECOME password for smilprpi0011] *********************************************************************************************************************************\r\n"]
[4.342235, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.440528, "o", "\r\nPLAY [Initial configuration of smilprpi0011.sharpnet.sdac] ******************************************************************************************************************\r\n"]
[4.455332, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************************************\r\n"]
[10.626013, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[10.67595, "o", "\r\nTASK [Import SharpNET baseline] *********************************************************************************************************************************************\r\n"]
[10.801624, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] **********************************************************************************************************************\r\n"]
[38.009064, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[38.026136, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] ******************************************************************************************************************\r\n"]
[547.062354, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[547.078652, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] **********************************************************************************************************\r\n"]
[549.998821, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[550.016732, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] *************************************************************************************************************\r\n"]
[566.970275, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[567.004794, "o", "\r\nTASK [Enable acl support] ***************************************************************************************************************************************************\r\n"]
[567.128078, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] *************************************************************************************************************\r\n"]
[569.924105, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[569.941069, "o", "\r\nTASK [sharpnet.deployment.baseline : Scan the system for the root volume] ***************************************************************************************************\r\n"]
[569.977631, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/)\u001b[0m\r\n"]
[569.988346, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/core20/1590) \u001b[0m\r\n"]
[570.00002, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/lxd/22927) \u001b[0m\r\n"]
[570.010022, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/snapd/16299) \u001b[0m\r\n"]
[570.019051, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/boot/firmware) \u001b[0m\r\n"]
[570.037822, "o", "\r\nTASK [sharpnet.deployment.baseline : Verify that we have all data to change the root filesystem] ****************************************************************************\r\n"]
[570.078191, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[570.095256, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] *****************************************************************************************************\r\n"]
[571.107809, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[571.140998, "o", "\r\nTASK [Enable SharpNET admin users] ******************************************************************************************************************************************\r\n"]
[571.267406, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] *********************************************************************\r\n"]
[571.309701, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[571.329613, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ************************************************************************************************************************\r\n"]
[571.390102, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[571.418616, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] *********************************************************************************************************\r\n"]
[571.48467, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[571.514292, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] ******************************************************************************************\r\n"]
[573.112976, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[573.13051, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ************************************************************************************************************\r\n"]
[574.469259, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[575.659577, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[575.679137, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] *********************************************************************************************************\r\n"]
[575.811532, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[575.850913, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[575.883398, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************************************************\r\n"]
[575.913791, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[575.933235, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] ******************************************************************************************************\r\n"]
[575.964078, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[575.982252, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] ***********************************************************************************************************\r\n"]
[577.442126, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[577.459663, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************************************************\r\n"]
[577.50092, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[577.534287, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] *****************************************************************************************************\r\n"]
[578.744708, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[578.762436, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ****************************************************************************************\r\n"]
[578.790207, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[578.807329, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************************************************\r\n"]
[578.830878, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[578.849672, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************************************************\r\n"]
[578.879472, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[578.897575, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] *****************************************************************************************************\r\n"]
[578.928115, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[578.945743, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] **********************************************************************************************************\r\n"]
[580.408287, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[580.425732, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************************************************\r\n"]
[580.464043, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[580.497061, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ****************************************************************************************************\r\n"]
[581.707004, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[581.72764, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] ***************************************************************************************\r\n"]
[581.756582, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[581.773905, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************************************************\r\n"]
[581.817874, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[581.852144, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] **************************************************************************************\r\n"]
[581.891159, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[581.90969, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] **************************************************************************************************************\r\n"]
[581.943386, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[581.961265, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] ********************************************************************************************************\r\n"]
[600.911348, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[600.931048, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] **************************************************************************************\r\n"]
[601.99297, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[602.010156, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] *****************************************************************************************************\r\n"]
[602.046821, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[602.080493, "o", "\r\nTASK [Configure networking with netplan] ************************************************************************************************************************************\r\n"]
[602.114497, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[602.132138, "o", "\r\nTASK [Reboot smilprpi0011.sharpnet.sdac] ************************************************************************************************************************************\r\n"]
[648.326722, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[648.373895, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ****************************************************************************************************\r\n"]
[648.409397, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[648.425179, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ****************************************************************************************************\r\n"]
[660.365986, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[660.428918, "o", "\r\nPLAY [Reset controller environment] *****************************************************************************************************************************************\r\n"]
[660.447509, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************************************\r\n"]
[661.083948, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[661.133703, "o", "\r\nTASK [Verify that the super admin user is available] ************************************************************************************************************************\r\n"]
[661.172564, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SharpNET Super Admin user is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[661.190401, "o", "\r\nTASK [Verify that the super admin password is available] ********************************************************************************************************************\r\n"]
[661.227177, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SharpNET Super Admin password is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[661.247369, "o", "\r\nTASK [Switch to Super Admin user (sharpadm)] ********************************************************************************************************************************\r\n"]
[661.276823, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[661.295431, "o", "\r\nTASK [Set BECOME password for sharpadm] *************************************************************************************************************************************\r\n"]
[661.322727, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[661.425246, "o", "\r\nPLAY [Final configuration of smilprpi0011.sharpnet.sdac] ********************************************************************************************************************\r\n"]
[661.444184, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************************************\r\n"]
[666.240508, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[666.288747, "o", "\r\nTASK [Import SharpNET baseline] *********************************************************************************************************************************************\r\n"]
[666.434082, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] *********************************************************************\r\n"]
[666.473777, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[666.493084, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] *******************************************************************************************************\r\n"]
[666.621233, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[666.651091, "o", "\r\nTASK [sharpnet.deployment.baseline : Trust the SharpNET Root CAs] ***********************************************************************************************************\r\n"]
[666.690234, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/ca-certificates.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[666.722734, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the pre-requisite packages are installed] ************************************************************************************\r\n"]
[671.912182, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[671.931057, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the SharpNET CA certificates] *************************************************************************************************\r\n"]
[675.619387, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=SharpNET Root CA)\u001b[0m\r\n"]
[679.179193, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=SharpNET Intermediate CA)\u001b[0m\r\n"]
[679.199405, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] **********************************************************************************\r\n"]
[679.218424, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[679.236217, "o", "\r\nTASK [sharpnet.deployment.baseline : Update packages] ***********************************************************************************************************************\r\n"]
[679.274801, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/update_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[679.320673, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] **********************************************************************************************************************\r\n"]
[683.820352, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[683.837265, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] ******************************************************************************************************************\r\n"]
[690.503003, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[690.520118, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] **********************************************************************************************************\r\n"]
[695.722279, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[695.739611, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] *************************************************************************************************************\r\n"]
[700.946329, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[700.963491, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] ***********************************************************************************************************\r\n"]
[701.017326, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[701.06842, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove Ubuntu bloatware packages] ******************************************************************************************************\r\n"]
[705.583295, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=btop)\u001b[0m\r\n"]
[718.142778, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=byobu)\u001b[0m\r\n"]
[733.974093, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=cloud-init)\u001b[0m\r\n"]
[824.561015, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=cloud-initramfs-copymods)\u001b[0m\r\n"]
[913.400241, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=cloud-initramfs-dyn-netconf)\u001b[0m\r\n"]
[925.812843, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ed)\u001b[0m\r\n"]
[937.924664, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=eject)\u001b[0m\r\n"]
[949.964801, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=ethtool)\u001b[0m\r\n"]
[961.954552, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=cloud-guest-utils)\u001b[0m\r\n"]
[977.126586, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=wpasupplicant)\u001b[0m\r\n"]
[977.150106, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] ********************************************************************************************************************\r\n"]
[977.191501, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[977.232076, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] *************************************************************************************************************\r\n"]
[982.390237, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[982.407415, "o", "\r\nTASK [sharpnet.deployment.baseline : Scan the system for the root volume] ***************************************************************************************************\r\n"]
[982.447367, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/)\u001b[0m\r\n"]
[982.457834, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/core20/1590) \u001b[0m\r\n"]
[982.468921, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/lxd/22927) \u001b[0m\r\n"]
[982.480648, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/core20/1782) \u001b[0m\r\n"]
[982.49194, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/lxd/23545) \u001b[0m\r\n"]
[982.503283, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/snap/snapd/17885) \u001b[0m\r\n"]
[982.513696, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/boot/firmware) \u001b[0m\r\n"]
[982.532977, "o", "\r\nTASK [sharpnet.deployment.baseline : Verify that we have all data to change the root filesystem] ****************************************************************************\r\n"]
[982.57332, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"All assertions passed\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[982.590684, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] *****************************************************************************************************\r\n"]
[985.869816, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[985.887182, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] **************************************************************************************************************************\r\n"]
[985.991516, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[986.055338, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] ***********************************************************************************************************\r\n"]
[994.704274, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[994.736794, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] **************************************************************************************************\r\n"]
[998.444455, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[998.477069, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] ******************************************************************************************************\r\n"]
[998.539328, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[998.587723, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] ************************************************************************************************************\r\n"]
[998.63465, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[998.669286, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] ************************************************************************************************************\r\n"]
[998.714574, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[998.7475, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] *******************************************************************************************************\r\n"]
[1019.752786, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=lxd     5.0.1-9dcf35b  23545  5.0/stable/…   canonical**  -)\u001b[0m\r\n"]
[1019.755134, "o", "\u001b[0;35m[DEPRECATION WARNING]: The CmdMixin used in classes CmdModuleHelper and CmdStateModuleHelper is being deprecated. Modules should use \u001b[0m\r\n\u001b[0;35mcommunity.general.plugins.module_utils.cmd_runner.CmdRunner instead. This feature will be removed from community.general in version 8.0.0. Deprecation warnings can be \u001b[0m\r\n\u001b[0;35mdisabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[1019.788387, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] *************************************************************************************************************\r\n"]
[1027.255443, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=core20  20221212       1782   latest/stable  canonical**  base)\u001b[0m\r\n"]
[1027.31054, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] *************************************************************************************************************\r\n"]
[1035.491619, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=snapd   2.57.6         17885  latest/stable  canonical**  snapd)\u001b[0m\r\n"]
[1035.528759, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] *****************************************************************************************************************\r\n"]
[1038.901851, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1038.937753, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] **************************************************************************************************************\r\n"]
[1068.397209, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1068.43064, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] **********************************************************************************************\r\n"]
[1071.843624, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1071.875421, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] **************************************************************************************************************\r\n"]
[1071.934971, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1072.013627, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the systemd-resolved is stopped] *********************************************************************************************\r\n"]
[1075.996244, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1076.046726, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the systemd-resolved is disabled] ********************************************************************************************\r\n"]
[1081.185728, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1081.218767, "o", "\r\nTASK [sharpnet.deployment.baseline : Check /etc/resolv.conf status] *********************************************************************************************************\r\n"]
[1084.58562, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1084.618464, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the old /etc/resolv.conf is removed] *****************************************************************************************\r\n"]
[1087.888418, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1087.922354, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] ***************************************************************************************************************\r\n"]
[1094.483085, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1094.515949, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] **************************************************************************************************************\r\n"]
[1094.579279, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/btop.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1094.672123, "o", "\r\nTASK [sharpnet.deployment.baseline : Ensure the required packages are installed (ubuntu)] ***********************************************************************************\r\n"]
[1136.102472, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1136.136187, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if btop is already installed] ****************************************************************************************************\r\n"]
[1136.936446, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1136.969293, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed btop version] **********************************************************************************************************\r\n"]
[1136.988852, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1137.021492, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version BTOP++] ******************************************************************************************************\r\n"]
[1137.041861, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1137.093762, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest btop releases] *****************************************************************************************************\r\n"]
[1139.705677, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1139.751498, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the install directory exist] *************************************************************************************************\r\n"]
[1140.579676, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1140.613942, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack btop to /tmp] *******************************************************************************************************************\r\n"]
[1143.756722, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1143.791858, "o", "\r\nTASK [sharpnet.deployment.baseline : Install btop using the install script] *************************************************************************************************\r\n"]
[1147.228514, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1147.286294, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the proper setuid bit for btop] ****************************************************************************************************\r\n"]
[1150.596653, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1150.629996, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ************************************************************************************************************\r\n"]
[1151.465728, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1151.498947, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] *******************************************************************************************\r\n"]
[1152.333187, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1152.365924, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] ***************************************************************************************************************\r\n"]
[1152.437072, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/grc.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1152.55241, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc from package] **************************************************************************************************************\r\n"]
[1170.947662, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1170.981427, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if grc is already installed] *****************************************************************************************************\r\n"]
[1171.013715, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.046506, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed grc version] ***********************************************************************************************************\r\n"]
[1171.082009, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.114796, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version for GRC] *****************************************************************************************************\r\n"]
[1171.146333, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.179713, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest grc releases] ******************************************************************************************************\r\n"]
[1171.212979, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.26753, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the old install directories are removed] *************************************************************************************\r\n"]
[1171.299643, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.332532, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack grc to /tmp] ********************************************************************************************************************\r\n"]
[1171.364357, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.398164, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc using the install script] **************************************************************************************************\r\n"]
[1171.429906, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.464122, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ************************************************************************************************************\r\n"]
[1171.500184, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.5333, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] *******************************************************************************************\r\n"]
[1171.565614, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1171.630431, "o", "\r\nTASK [Import SharpNET user management] **************************************************************************************************************************************\r\n"]
[1171.783178, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] *********************************************************************\r\n"]
[1171.823572, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1171.862495, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ************************************************************************************************************************\r\n"]
[1171.93941, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1171.982662, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] *********************************************************************************************************\r\n"]
[1172.046571, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1172.092035, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] ******************************************************************************************\r\n"]
[1175.943454, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1175.976035, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ************************************************************************************************************\r\n"]
[1179.579237, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[1183.169215, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[1183.205663, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] *********************************************************************************************************\r\n"]
[1183.351988, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1183.389896, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1183.437174, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************************************************\r\n"]
[1183.467417, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1183.522061, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] ******************************************************************************************************\r\n"]
[1183.553138, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1183.586973, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] ***********************************************************************************************************\r\n"]
[1187.351792, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1187.388685, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************************************************\r\n"]
[1187.448738, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1187.502093, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] *****************************************************************************************************\r\n"]
[1191.079589, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1191.112757, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ****************************************************************************************\r\n"]
[1191.142111, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1191.175986, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************************************************\r\n"]
[1191.196761, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1191.23096, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************************************************\r\n"]
[1191.262896, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1191.300099, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] *****************************************************************************************************\r\n"]
[1191.330495, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1191.364123, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] **********************************************************************************************************\r\n"]
[1195.120497, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1195.176379, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************************************************\r\n"]
[1195.231323, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1195.284086, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ****************************************************************************************************\r\n"]
[1198.864512, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1198.898785, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] ***************************************************************************************\r\n"]
[1198.92796, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1198.96141, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************************************************\r\n"]
[1199.020863, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1199.070914, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] **************************************************************************************\r\n"]
[1199.122464, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1199.15557, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] **************************************************************************************************************\r\n"]
[1199.187013, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1199.22118, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] ********************************************************************************************************\r\n"]
[1204.434715, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1204.471704, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] **************************************************************************************\r\n"]
[1207.869391, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1207.9046, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] *****************************************************************************************************\r\n"]
[1211.409401, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1211.474427, "o", "\r\nTASK [Configure networking with netplan] ************************************************************************************************************************************\r\n"]
[1211.508828, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1211.541754, "o", "\r\nTASK [Deploy Step-CA requirements] ******************************************************************************************************************************************\r\n"]
[1211.56143, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1211.594972, "o", "\r\nTASK [Deploy Docker] ********************************************************************************************************************************************************\r\n"]
[1211.622648, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1211.657251, "o", "\r\nTASK [Deploy WebDAV server] *************************************************************************************************************************************************\r\n"]
[1211.720468, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1211.75699, "o", "\r\nTASK [Reboot smilprpi0011.sharpnet.sdac] ************************************************************************************************************************************\r\n"]
[1270.401439, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1270.498207, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Reload Trusted CA certificates] *********************************************************************************************\r\n"]
[1277.847063, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1277.879945, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ****************************************************************************************************\r\n"]
[1277.932538, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1277.964426, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ****************************************************************************************************\r\n"]
[1291.475488, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1291.539847, "o", "\r\nPLAY RECAP ******************************************************************************************************************************************************************\r\n"]
[1291.540007, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=9   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=4   \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33msmilprpi0011.sharpnet.sdac\u001b[0m : \u001b[0;32mok=109 \u001b[0m \u001b[0;33mchanged=36  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=24  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[1291.603333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1291.64844, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1291.653588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m testing\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[100C\u001b[0m\u001b[49m\u001b[33m 21m 29s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m  ansible-local 3.10.9\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[132D"]
[1291.653677, "o", "\u001b[?1h\u001b="]
[1291.654025, "o", "\u001b[?2004h"]
[1294.672359, "o", "\u001b[?2004l\r\r\n"]
