{"version": 2, "width": 160, "height": 20, "timestamp": 1672776533, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.027598, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.26309, "o", "\u001b[?25l"]
[0.263217, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.263904, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[0.264004, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.265342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[0.265407, "o", "\u001b[?1h\u001b="]
[0.265684, "o", "\u001b[?12l\u001b[?25h"]
[0.265761, "o", "\u001b[?2004h"]
[1.279805, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.433079, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.531066, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.637945, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.708953, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[1.847316, "o", "\u001b[?1l\u001b>"]
[1.848385, "o", "\u001b[?25l"]
[1.84843, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[1.848547, "o", "\r\r\n"]
[1.848767, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.849669, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.849815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.894735, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1.898892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[122D"]
[1.898952, "o", "\u001b[?1h\u001b="]
[1.899321, "o", "\u001b[?2004h"]
[2.235848, "o", "\u001b[7mansible-playbook -i inventory.yml -e target=smilprpi0011.sharpnet.sdac \\\u001b[27m\r\r\n\u001b[7m  server_first_boot.yml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[2.667687, "o", "\u001b[A\u001b[A\u001b[37C\u001b[27m\u001b[32ma\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mi\u001b[27m\u001b[32mb\u001b[27m\u001b[32ml\u001b[27m\u001b[32me\u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[27m\u001b[32ml\u001b[27m\u001b[32ma\u001b[27m\u001b[32my\u001b[27m\u001b[32mb\u001b[27m\u001b[32mo\u001b[27m\u001b[32mo\u001b[27m\u001b[32mk\u001b[39m\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m\u001b[4mi\u001b[27m\u001b[4mn\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mn\u001b[27m\u001b[4mt\u001b[27m\u001b[4mo\u001b[27m\u001b[4mr\u001b[27m\u001b[4my\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m=\u001b[27ms\u001b[27mm\u001b[27mi\u001b[27ml\u001b[27mp\u001b[27mr\u001b[27mp\u001b[27mi\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m1\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mp\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27md\u001b[27ma\u001b[27mc\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m\u001b[4ms\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4mv\u001b[27m\u001b[4me\u001b[27m\u001b[4mr\u001b[27m\u001b[4m_\u001b[27m\u001b[4mf\u001b[27m\u001b[4mi\u001b[27m\u001b[4mr\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4m_\u001b[27m\u001b[4mb\u001b[27m\u001b[4mo\u001b[27m\u001b[4mo\u001b[27m\u001b[4mt\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[1B\r\u001b[K"]
[2.667763, "o", "\u001b[?1l\u001b>"]
[2.670677, "o", "\u001b[?25l"]
[2.670716, "o", "\u001b[?2004l\u001b[A\u001b[A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.670746, "o", "\u001b[32mansible-playbook\u001b[39m -i \u001b[4minventory.yml\u001b[24m -e target=smilprpi0011.sharpnet.sdac \\\u001b[K\r\r\n  \u001b[4mserver_first_boot.yml\u001b[24m\u001b[K\r\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[2.670861, "o", "\u001b[K\r\r\n"]
[2.671101, "o", "\u001b]2;ansible-playbook -i inventory.yml -e target=smilprpi0011.sharpnet.sdac \u0007\u001b]1;ansible-playbook\u0007"]
[3.809182, "o", "\r\nPLAY [Setup environment before connection to smilprpi0011.sharpnet.sdac] ***************************************************************************************\r\n"]
[3.826197, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[4.655151, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.706473, "o", "\r\nTASK [Get short hostname from smilprpi0011.sharpnet.sdac] ******************************************************************************************************\r\n"]
[4.751296, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.768537, "o", "\r\nTASK [Check the avilability of the BECOME password] ************************************************************************************************************\r\n"]
[4.815079, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'smilprpi0011_become_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[4.833133, "o", "\r\nTASK [Set connection password for smilprpi0011] ****************************************************************************************************************\r\n"]
[4.875106, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[4.892361, "o", "\r\nTASK [Set the correct BECOME password for smilprpi0011] ********************************************************************************************************\r\n"]
[4.929484, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[5.047095, "o", "\r\nPLAY [Initial configuration of smilprpi0011.sharpnet.sdac] *****************************************************************************************************\r\n"]
[5.065937, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[13.053532, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[13.101606, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] *********************************************************************************************************\r\n"]
[40.411936, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[40.428571, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] *****************************************************************************************************\r\n"]
[548.722118, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[548.73941, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] *********************************************************************************************\r\n"]
[551.649018, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[551.66674, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] ************************************************************************************************\r\n"]
[568.289307, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[568.323842, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] ************************************************************************************************\r\n"]
[571.12552, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[571.142758, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ****************************************************************************************\r\n"]
[572.171492, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[572.213629, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[572.267618, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[572.287203, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ***********************************************************************************************************\r\n"]
[572.353857, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[572.382718, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] ********************************************************************************************\r\n"]
[572.428134, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[572.458709, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *****************************************************************************\r\n"]
[574.081388, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[574.099411, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ***********************************************************************************************\r\n"]
[575.448587, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[576.653349, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[576.673619, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] ********************************************************************************************\r\n"]
[576.781169, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[576.820315, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[576.853519, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[576.895308, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[576.913872, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *****************************************************************************************\r\n"]
[576.955817, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[576.973731, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] **********************************************************************************************\r\n"]
[578.444758, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[578.462811, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[578.508085, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[578.541544, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ****************************************************************************************\r\n"]
[579.765644, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[579.784176, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ***************************************************************************\r\n"]
[579.81819, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[579.836455, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[579.864121, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[579.883271, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[579.929673, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[579.95131, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ****************************************************************************************\r\n"]
[579.998992, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[580.017768, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] *********************************************************************************************\r\n"]
[581.490664, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[581.508495, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[581.552891, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[581.585835, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ***************************************************************************************\r\n"]
[582.803369, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[582.821779, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] **************************************************************************\r\n"]
[582.855726, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[582.873911, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[582.924322, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[582.959677, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] *************************************************************************\r\n"]
[583.007545, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[583.026429, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] *************************************************************************************************\r\n"]
[583.069256, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[583.087006, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *******************************************************************************************\r\n"]
[602.663712, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[602.683299, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] *************************************************************************\r\n"]
[603.758434, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[603.776396, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ****************************************************************************************\r\n"]
[603.823928, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[603.859483, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ***********************************************************************************************************\r\n"]
[620.800515, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[620.818695, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] *********************************************************************************\r\n"]
[621.838358, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[621.856567, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ***********************************************************************************************\r\n"]
[622.856146, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[622.877655, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] ********************************************************************************************************\r\n"]
[622.892199, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[622.912516, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ****************************************************************************************\r\n"]
[623.788929, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[623.806939, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] ********************************************************************************************\r\n"]
[624.856416, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=50-cloud-init.yaml)\u001b[0m\r\n"]
[624.879374, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *****************************************************************************************\r\n"]
[624.923624, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[624.941969, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ******************************************************************************************\r\n"]
[624.986536, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[625.005363, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *******************************************************************************************************\r\n"]
[626.943617, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[626.977384, "o", "\r\nTASK [Reboot smilprpi0011.sharpnet.sdac before continuing] *****************************************************************************************************\r\n"]
[683.11735, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[683.167974, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[683.213343, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[683.230403, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[703.582741, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[703.600115, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[703.644274, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[703.660542, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[708.470246, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[708.488235, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Generating Netplan Configuration] *******************************************************************************\r\n"]
[710.061853, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[710.079015, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.netplan : Applying Netplan Configuration] *********************************************************************************\r\n"]
[713.892329, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[713.959917, "o", "\r\nPLAY [Reset environment for smilprpi0011.sharpnet.sdac] ********************************************************************************************************\r\n"]
[713.97889, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[714.620788, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[714.670876, "o", "\r\nTASK [Verify that the admin user is available] *****************************************************************************************************************\r\n"]
[714.704288, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'sharpnet_cfg_admin_user' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[714.721986, "o", "\r\nTASK [Verify that the admin password is available] *************************************************************************************************************\r\n"]
[714.755964, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"msg\": \"'sharpnet_cfg_admin_password' is defined\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[714.774589, "o", "\r\nTASK [Set connection user to sharpadm] *************************************************************************************************************************\r\n"]
[714.801301, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[714.819579, "o", "\r\nTASK [Set correct password for sharpadm] ***********************************************************************************************************************\r\n"]
[714.84766, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[714.973124, "o", "\r\nPLAY [Final configuration of smilprpi0011.sharpnet.sdac] *******************************************************************************************************\r\n"]
[714.996202, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[719.348914, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[719.406302, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[719.449756, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[719.469793, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] ******************************************************************************************\r\n"]
[719.601074, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[719.630373, "o", "\r\nTASK [sharpnet.deployment.baseline : Trust the SharpNET Root CAs] **********************************************************************************************\r\n"]
[719.669928, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/ca-certificates.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[719.702741, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the pre-requisite packages are installed] ***********************************************************************\r\n"]
[724.913731, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[724.932884, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the SharpNET CA certificates] ************************************************************************************\r\n"]
[728.647874, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=SharpNET Root CA)\u001b[0m\r\n"]
[732.199271, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=SharpNET Intermediate CA)\u001b[0m\r\n"]
[732.23189, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] *********************************************************************\r\n"]
[732.251658, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[732.269309, "o", "\r\nTASK [sharpnet.deployment.baseline : Update packages] **********************************************************************************************************\r\n"]
[732.309319, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/update_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[732.354735, "o", "\r\nTASK [sharpnet.deployment.baseline : Update APT cache] *********************************************************************************************************\r\n"]
[736.84968, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[736.867493, "o", "\r\nTASK [sharpnet.deployment.baseline : Upgrade APT packages] *****************************************************************************************************\r\n"]
[743.523244, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[743.541715, "o", "\r\nTASK [sharpnet.deployment.baseline : Cleanup the local repository] *********************************************************************************************\r\n"]
[748.77187, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[748.789361, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] ************************************************************************************************\r\n"]
[753.964697, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[753.982744, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] **********************************************************************************************\r\n"]
[754.051535, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[754.118388, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove junk packages (ubuntu)] ********************************************************************************************\r\n"]
[853.165752, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[853.182906, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] *******************************************************************************************************\r\n"]
[853.22303, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[853.262578, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] ************************************************************************************************\r\n"]
[858.415838, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[858.433099, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ****************************************************************************************\r\n"]
[861.703763, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[861.721177, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] *************************************************************************************************************\r\n"]
[861.776009, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[861.839713, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] **********************************************************************************************\r\n"]
[870.533813, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[870.566073, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] *************************************************************************************\r\n"]
[874.173896, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[874.22473, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] *****************************************************************************************\r\n"]
[874.284335, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[874.317887, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] ***********************************************************************************************\r\n"]
[874.366181, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[874.400223, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] ***********************************************************************************************\r\n"]
[874.448214, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[874.482364, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] ******************************************************************************************\r\n"]
[895.683452, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=lxd     5.0.1-9dcf35b  23545  5.0/stable/…   canonical**  -)\u001b[0m\r\n"]
[895.685864, "o", "\u001b[0;35m[DEPRECATION WARNING]: The CmdMixin used in classes CmdModuleHelper and CmdStateModuleHelper is being deprecated. Modules should use \u001b[0m\r\n\u001b[0;35mcommunity.general.plugins.module_utils.cmd_runner.CmdRunner instead. This feature will be removed from community.general in version 8.0.0. Deprecation warnings\u001b[0m\r\n\u001b[0;35m can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[895.720092, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] ************************************************************************************************\r\n"]
[903.17869, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=core20  20221212       1782   latest/stable  canonical**  base)\u001b[0m\r\n"]
[903.235046, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] ************************************************************************************************\r\n"]
[911.351832, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=snapd   2.57.6         17885  latest/stable  canonical**  snapd)\u001b[0m\r\n"]
[911.387442, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] ****************************************************************************************************\r\n"]
[914.645597, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[914.678972, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] *************************************************************************************************\r\n"]
[944.031023, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[944.064192, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] *********************************************************************************\r\n"]
[947.470058, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[947.524859, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] *************************************************************************************************\r\n"]
[947.580856, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[947.647835, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolved service] *****************************************************************************************\r\n"]
[953.053971, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[953.08753, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] **************************************************************************************************\r\n"]
[959.684867, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[959.719449, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] *************************************************************************************************\r\n"]
[959.786843, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/btop.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[959.870625, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required packages are installed (ubuntu)] *******************************************************************\r\n"]
[1000.75838, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1000.792193, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if btop is already installed] ***************************************************************************************\r\n"]
[1001.581296, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1001.615106, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed btop version] *********************************************************************************************\r\n"]
[1001.636364, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1001.671472, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version BTOP++] *****************************************************************************************\r\n"]
[1001.692509, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1001.726634, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest btop releases] ****************************************************************************************\r\n"]
[1003.576069, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1003.609177, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the install directory exist] ************************************************************************************\r\n"]
[1004.428957, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1004.463858, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack btop to /tmp] ******************************************************************************************************\r\n"]
[1007.617636, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1007.651332, "o", "\r\nTASK [sharpnet.deployment.baseline : Install btop using the install script] ************************************************************************************\r\n"]
[1011.061337, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1011.09448, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the proper setuid bit for btop] ***************************************************************************************\r\n"]
[1014.435949, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1014.469452, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ***********************************************************************************************\r\n"]
[1015.309115, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1015.342701, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] ******************************************************************************\r\n"]
[1016.199258, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1016.23564, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] **************************************************************************************************\r\n"]
[1016.313, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/grc.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1016.400626, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc from package] *************************************************************************************************\r\n"]
[1034.862596, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1034.917336, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if grc is already installed] ****************************************************************************************\r\n"]
[1034.950698, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1034.984198, "o", "\r\nTASK [sharpnet.deployment.baseline : Check installed grc version] **********************************************************************************************\r\n"]
[1035.016892, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.050649, "o", "\r\nTASK [sharpnet.deployment.baseline : Set the installed version for GRC] ****************************************************************************************\r\n"]
[1035.083623, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.117595, "o", "\r\nTASK [sharpnet.deployment.baseline : Download the latest grc releases] *****************************************************************************************\r\n"]
[1035.151485, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.184969, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the old install directories are removed] ************************************************************************\r\n"]
[1035.218618, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.253011, "o", "\r\nTASK [sharpnet.deployment.baseline : Unpack grc to /tmp] *******************************************************************************************************\r\n"]
[1035.287731, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.322546, "o", "\r\nTASK [sharpnet.deployment.baseline : Install grc using the install script] *************************************************************************************\r\n"]
[1035.357866, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.394453, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary files] ***********************************************************************************************\r\n"]
[1035.428992, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.464917, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the temporary installation directory] ******************************************************************************\r\n"]
[1035.500615, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1035.574762, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] ********************************************************\r\n"]
[1035.621062, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1035.657442, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ***********************************************************************************************************\r\n"]
[1035.73917, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1035.783924, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] ********************************************************************************************\r\n"]
[1035.841206, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1035.887301, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *****************************************************************************\r\n"]
[1039.688371, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1039.721356, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Enable SharpNET admin keys] ***********************************************************************************************\r\n"]
[1043.292244, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=mrsharp)\u001b[0m\r\n"]
[1046.881497, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=atraides)\u001b[0m\r\n"]
[1046.920931, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] ********************************************************************************************\r\n"]
[1047.051422, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1047.092374, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1047.141165, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[1047.173882, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1047.208912, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *****************************************************************************************\r\n"]
[1047.261891, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1047.294741, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] **********************************************************************************************\r\n"]
[1051.084148, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1051.117846, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[1051.173419, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1051.221861, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ****************************************************************************************\r\n"]
[1054.797978, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1054.832504, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ***************************************************************************\r\n"]
[1054.898389, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1054.93802, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[1054.961935, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1054.998698, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *******************************************************************************************\r\n"]
[1055.031724, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1055.071666, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ****************************************************************************************\r\n"]
[1055.108116, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1055.146247, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] *********************************************************************************************\r\n"]
[1058.922278, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1058.97617, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ****************************************************************************************************\r\n"]
[1059.032207, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1059.081, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ***************************************************************************************\r\n"]
[1062.703596, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1062.737892, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] **************************************************************************\r\n"]
[1062.76671, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1062.800116, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] **********************************************************************************************\r\n"]
[1062.860397, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1062.912005, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] *************************************************************************\r\n"]
[1062.950884, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1062.985116, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] *************************************************************************************************\r\n"]
[1063.018259, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1063.071517, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *******************************************************************************************\r\n"]
[1068.246054, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1068.280682, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] *************************************************************************\r\n"]
[1071.723689, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1071.756858, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ****************************************************************************************\r\n"]
[1075.253889, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1075.318929, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ***********************************************************************************************************\r\n"]
[1080.510016, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1080.543214, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] *********************************************************************************\r\n"]
[1083.816067, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1083.84979, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ***********************************************************************************************\r\n"]
[1087.114283, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1087.147923, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] ********************************************************************************************************\r\n"]
[1090.431574, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item={'path': '/etc/netplan/backups/50-cloud-init.yaml.2023010321%M17', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 416, 'inode': 1162510, 'dev': 2050, 'nlink': 1, 'atime': 1672776427.7691562, 'mtime': 1660046726.084, 'ctime': 1672777158.130363, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[1090.467982, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ****************************************************************************************\r\n"]
[1093.750688, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1093.784489, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] ********************************************************************************************\r\n"]
[1097.077308, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=50-cloud-init.yaml)\u001b[0m\r\n"]
[1097.113343, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *****************************************************************************************\r\n"]
[1097.153328, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1097.189089, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ******************************************************************************************\r\n"]
[1097.228569, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1097.262622, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *******************************************************************************************************\r\n"]
[1103.773235, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1103.867017, "o", "\r\nTASK [sharpnet.deployment.stepca : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] **********************************************************\r\n"]
[1103.913404, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1103.949661, "o", "\r\nTASK [sharpnet.deployment.stepca : Setup on Linux] *************************************************************************************************************\r\n"]
[1104.028515, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1104.072553, "o", "\r\nTASK [sharpnet.deployment.stepca : Prepare the system for Step-CA installation] ********************************************************************************\r\n"]
[1104.142221, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-ca.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1104.210474, "o", "\r\nTASK [sharpnet.deployment.stepca : Ensure group \"step\" exists with correct gid] ********************************************************************************\r\n"]
[1107.623994, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1107.656919, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step admin user is created] ***********************************************************************************\r\n"]
[1111.325674, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1111.359109, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step-ca directory exists] *************************************************************************************\r\n"]
[1114.649558, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1114.684247, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the package for Yubikey is installed] *****************************************************************************\r\n"]
[1138.872497, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1138.907419, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step CA required packages are installed] **********************************************************************\r\n"]
[1157.397132, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1157.42992, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CA release] ****************************************************************************************\r\n"]
[1162.07253, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1162.10628, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Step-CA systemctl service] ***************************************************************************************\r\n"]
[1168.519297, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1168.554871, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Yubikey device] **************************************************************************************************\r\n"]
[1175.013853, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1175.048919, "o", "\r\nTASK [sharpnet.deployment.stepca : /etc/systemd/system/dev-yubikey.device.wants] *******************************************************************************\r\n"]
[1178.310304, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1178.343726, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA only runs when the Yubikey available] *****************************************************************\r\n"]
[1181.592684, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1181.626155, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the pcscd service is enabled] *************************************************************************************\r\n"]
[1190.747525, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1190.781342, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA service is enabled] ***********************************************************************************\r\n"]
[1195.86695, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1195.901315, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step cli is available] ****************************************************************************************\r\n"]
[1195.994257, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-cli.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1196.062959, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Step-CLI is already installed] *************************************************************************************\r\n"]
[1196.86552, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1196.900663, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed stepcli package] ***********************************************************************\r\n"]
[1196.923376, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1196.95856, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed stepcli version] ******************************************************************************************\r\n"]
[1196.98157, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1197.016962, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Step-CLI package directory] **********************************************************************************\r\n"]
[1200.298405, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1200.354936, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CLI release] ***************************************************************************************\r\n"]
[1203.10746, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1203.14352, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Step-CLI to step_0.23.0] *********************************************************************************************\r\n"]
[1211.557165, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1211.591785, "o", "\r\nTASK [sharpnet.deployment.stepca : Replace old binary with the new one] ****************************************************************************************\r\n"]
[1215.476157, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1215.510949, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] *************************************************************************************\r\n"]
[1218.811177, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0.tar.gz)\u001b[0m\r\n"]
[1222.10626, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0)\u001b[0m\r\n"]
[1222.203128, "o", "\r\nTASK [sharpnet.deployment.docker : Load variables for smilprpi0011 (Ubuntu / jammy / Debian / Linux)] **********************************************************\r\n"]
[1222.248202, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[1222.284431, "o", "\r\nTASK [sharpnet.deployment.docker : Setup on Linux] *************************************************************************************************************\r\n"]
[1222.354764, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1222.39989, "o", "\r\nTASK [sharpnet.deployment.docker : Create group for Docker] ****************************************************************************************************\r\n"]
[1225.683276, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1225.716394, "o", "\r\nTASK [sharpnet.deployment.docker : Create service directory for Docker] ****************************************************************************************\r\n"]
[1228.970645, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1229.027749, "o", "\r\nTASK [sharpnet.deployment.docker : Grant access to SharpNET admins] ********************************************************************************************\r\n"]
[1229.136931, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[1229.153536, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[1229.200635, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] *********************************************************************************************\r\n"]
[1229.234362, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1229.270555, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for mrsharp] ********************************************************************************************\r\n"]
[1232.649655, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1232.686127, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for mrsharp] *******************************************************************************************\r\n"]
[1235.965511, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1236.023161, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user mrsharp to docker group] *************************************************************************************\r\n"]
[1239.48364, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1239.517158, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] *********************************************************************************************\r\n"]
[1239.553288, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1239.588284, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for atraides] *******************************************************************************************\r\n"]
[1242.882406, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1242.917424, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for atraides] ******************************************************************************************\r\n"]
[1246.245906, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1246.280456, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user atraides to docker group] ************************************************************************************\r\n"]
[1249.722659, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1249.75673, "o", "\r\nTASK [sharpnet.deployment.docker : Install Docker] *************************************************************************************************************\r\n"]
[1295.848738, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1295.924495, "o", "\r\nTASK [sharpnet.deployment.webdav : Load variables smilprpi0011 (Ubuntu / jammy / Debian / Linux)] **************************************************************\r\n"]
[1295.953115, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/webdav/vars/os/Ubuntu/jammy.yml) \u001b[0m\r\n"]
[1295.955108, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1295.988808, "o", "\r\nTASK [sharpnet.deployment.webdav : Setup on Linux] *************************************************************************************************************\r\n"]
[1296.009761, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1296.098362, "o", "\r\nTASK [Reboot smilprpi0011.sharpnet.sdac a last time] ***********************************************************************************************************\r\n"]
[1369.400917, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1369.499675, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Reload Trusted CA certificates] ********************************************************************************\r\n"]
[1377.177319, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1377.210861, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[1377.289235, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/purge_leftover_pkgs.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[1377.328961, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.baseline : Purge leftover packages] ***************************************************************************************\r\n"]
[1390.831662, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1390.878206, "o", "\r\nRUNNING HANDLER [sharpnet.deployment.stepca : Set cap_net_bind_service+eip on /usr/local/bin/step-ca] **********************************************************\r\n"]
[1394.262144, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[1394.327857, "o", "\r\nPLAY RECAP *****************************************************************************************************************************************************\r\n"]
[1394.327951, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=9   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=1   \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33msmilprpi0011.sharpnet.sdac\u001b[0m : \u001b[0;32mok=157 \u001b[0m \u001b[0;33mchanged=66  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=28  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[1394.395272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1394.44364, "o", "\u001b]2;atraides@aiyura:~/sharpnet-controller\u0007\u001b]1;..et-controller\u0007"]
[1394.448148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34msharpnet-controller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m \u001b[32m main\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m \u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[33m 23m 12s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[122D"]
[1394.448215, "o", "\u001b[?1h\u001b="]
[1394.448568, "o", "\u001b[?2004h"]
[1404.301466, "o", "\u001b[?2004l\r\r\n"]
