{"version": 2, "width": 150, "height": 12, "timestamp": 1672591892, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.091791, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/develop/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                            \u001b[0m\u001b[49m\u001b[37matraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[36C\u001b[?2004h"]
[0.752855, "o", "\u001b[?25l"]
[0.753366, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.755787, "o", "\u001b]2;atraides@smilpdev8001:~/develop/sharpnet/controller\u0007\u001b]1;..et/controller\u0007"]
[0.756103, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.763609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/develop/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[80C\u001b[0m\u001b[49m\u001b[37matraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[101D"]
[0.764462, "o", "\u001b[?1h\u001b="]
[0.766086, "o", "\u001b[?12l\u001b[?25h"]
[0.766403, "o", "\u001b[?2004h"]
[0.844818, "o", "asciinema rec"]
[0.938019, "o", "\u001b[13Dansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml"]
[2.820626, "o", "\u001b[?1l\u001b>"]
[2.821927, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.82209, "o", "ansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u001b[K\u001b[?12l\u001b[?25h"]
[2.82233, "o", "\r\r\n"]
[2.823133, "o", "\u001b]2;ansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u0007\u001b]1;ansible-playbook\u0007"]
[5.673155, "o", "\r\nPLAY [all] *******************************************************************************************************************************************\r\n"]
[5.751712, "o", "\r\nTASK [Gathering Facts] *******************************************************************************************************************************\r\n"]
[12.464121, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[12.661209, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for the target system] ***************************************************************************\r\n"]
[12.775537, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[12.860593, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] ********************************************************************************\r\n"]
[13.330673, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[13.444541, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] ***********************************************************\r\n"]
[13.503183, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[13.584789, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] ************************************************************************************\r\n"]
[13.794678, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[13.956525, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove junk packages (ubuntu)] **********************************************************************************\r\n"]
[16.659547, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[16.738359, "o", "\r\nTASK [sharpnet.deployment.baseline : Purge unnecessary leftover packages] ****************************************************************************\r\n"]
[26.326428, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[26.406511, "o", "\r\nTASK [sharpnet.deployment.baseline : Update and upgrade apt packages] ********************************************************************************\r\n"]
[30.855138, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[30.933488, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] **************************************************************************************\r\n"]
[31.06184, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[31.141408, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] *********************************************************************************************\r\n"]
[31.277762, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[31.409769, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] **************************************************************************************\r\n"]
[34.373772, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[34.462617, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] ******************************************************************************\r\n"]
[35.799639, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[35.889271, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] ***************************************************************************************************\r\n"]
[36.100092, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[36.334432, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] ************************************************************************************\r\n"]
[45.697951, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[45.805604, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] ***************************************************************************\r\n"]
[45.879814, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[45.978913, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] *******************************************************************************\r\n"]
[46.037928, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[46.159837, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] *************************************************************************************\r\n"]
[46.222331, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[46.32912, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] *************************************************************************************\r\n"]
[46.38905, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[46.497464, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] ********************************************************************************\r\n"]
[46.611493, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[46.722388, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] **************************************************************************************\r\n"]
[46.836329, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[46.967316, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] **************************************************************************************\r\n"]
[47.082611, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[47.220345, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] ******************************************************************************************\r\n"]
[48.582208, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[48.715011, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] ***************************************************************************************\r\n"]
[51.015967, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[51.153823, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] ***********************************************************************\r\n"]
[52.429708, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[52.541255, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] ***************************************************************************************\r\n"]
[52.737254, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[52.922891, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolved service] *******************************************************************************\r\n"]
[55.134149, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[55.26857, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] ****************************************************************************************\r\n"]
[57.561388, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[57.7, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] ***************************************************************************************\r\n"]
[57.761502, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[57.872401, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] ****************************************************************************************\r\n"]
[57.930499, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[58.193749, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for the target system] ***************************************************************************\r\n"]
[58.321263, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[58.46296, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] *************************************************************************************************\r\n"]
[58.754851, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[58.896508, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] **********************************************************************************\r\n"]
[59.112294, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[59.260172, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] *******************************************************************\r\n"]
[62.285025, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[62.420586, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the current user to \"sharpadm\"] **************************************************************************\r\n"]
[62.520993, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[62.659224, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ******************************************************************************************\r\n"]
[62.868117, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[63.021602, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] **********************************************************************************\r\n"]
[63.112769, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[63.220968, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] *******************************************************************************\r\n"]
[63.314373, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[63.426012, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] *************************************************************************************\r\n"]
[63.525633, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[63.642954, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/sharpadm] ***********************************************************************\r\n"]
[63.738754, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[63.900747, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for sharpadm] *************************************************************************\r\n"]
[64.368603, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[64.509086, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/sharpadm] *****************************************************************************\r\n"]
[64.604869, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[64.797316, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for sharpadm] ****************************************************************\r\n"]
[65.276793, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[65.486707, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for sharpadm] **********************************************************************************\r\n"]
[65.591461, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[65.80023, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for sharpadm] **************************************************************************\r\n"]
[65.98316, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[66.124422, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for sharpadm] *****************************************************************************\r\n"]
[67.81242, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMU9XNCK8INwqslAEnvH0XOx9B/nWjW0az/6YqNrJAG cardno:19_927_098)\u001b[0m\r\n"]
[69.113322, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4+d5eaXwBMqutYEa+OPFQKVe+tDYOXymdCQnYI3wSd cardno:19_039_142)\u001b[0m\r\n"]
[70.409697, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7UPMCgubhOGBPQ/maQgp/RG4kIkdmhj2svfBaNO+xg cardno:19_039_343)\u001b[0m\r\n"]
[70.528926, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for sharpadm to use with keychain] *****************************************************\r\n"]
[70.561206, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[70.671994, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for sharpadm] **************************************************************************\r\n"]
[70.704112, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[70.811944, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for sharpadm] ******************************************************************\r\n"]
[70.844275, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[70.948788, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for sharpadm] ****************************************************************\r\n"]
[71.012079, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[71.116595, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] **********************************************************************************\r\n"]
[71.50754, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=user.value.username)\u001b[0m\r\n"]
[71.663148, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=user.value.username)\u001b[0m\r\n"]
[71.815258, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *********************************************************************************\r\n"]
[71.920402, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[72.062326, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] *******************************************************************************\r\n"]
[72.170452, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[72.284496, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] ************************************************************************************\r\n"]
[74.5428, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[74.663257, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ******************************************************************************************\r\n"]
[74.895259, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[75.05236, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] **********************************************************************************\r\n"]
[75.15437, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[75.269912, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] *******************************************************************************\r\n"]
[75.364384, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[75.504404, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] *************************************************************************************\r\n"]
[75.599007, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[75.739126, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/mrsharp] ************************************************************************\r\n"]
[75.835939, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[75.998563, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for mrsharp] **************************************************************************\r\n"]
[76.448023, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[76.637171, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/mrsharp] ******************************************************************************\r\n"]
[76.732535, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[76.898415, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for mrsharp] *****************************************************************\r\n"]
[77.349582, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[77.545457, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for mrsharp] ***********************************************************************************\r\n"]
[77.656737, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[77.855847, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for mrsharp] ***************************************************************************\r\n"]
[78.009024, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[78.151233, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] ******************************************************************************\r\n"]
[79.518258, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4+d5eaXwBMqutYEa+OPFQKVe+tDYOXymdCQnYI3wSd cardno:19_039_142)\u001b[0m\r\n"]
[79.64651, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for mrsharp to use with keychain] ******************************************************\r\n"]
[79.681239, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[79.817056, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for mrsharp] ***************************************************************************\r\n"]
[79.850681, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[79.961998, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for mrsharp] *******************************************************************\r\n"]
[79.99342, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[80.152809, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] *****************************************************************\r\n"]
[80.213578, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[80.322528, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ************************************************************************************\r\n"]
[80.385717, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[80.490939, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] *********************************************************************************\r\n"]
[80.582968, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[80.716195, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] ******************************************************************************\r\n"]
[80.811907, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[80.952144, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] ***********************************************************************************\r\n"]
[83.190805, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[83.32998, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] ******************************************************************************************\r\n"]
[83.547219, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[83.751692, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] **********************************************************************************\r\n"]
[83.84528, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[83.974732, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] *******************************************************************************\r\n"]
[84.0696, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[84.209678, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] *************************************************************************************\r\n"]
[84.304318, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[84.444628, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/atraides] ***********************************************************************\r\n"]
[84.557627, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[84.762295, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for atraides] *************************************************************************\r\n"]
[85.214049, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[85.355606, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/atraides] *****************************************************************************\r\n"]
[85.454206, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[85.654658, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for atraides] ****************************************************************\r\n"]
[86.105442, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[86.272521, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for atraides] **********************************************************************************\r\n"]
[86.37555, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[86.543298, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for atraides] **************************************************************************\r\n"]
[86.723423, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[86.865679, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] *****************************************************************************\r\n"]
[88.22497, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMU9XNCK8INwqslAEnvH0XOx9B/nWjW0az/6YqNrJAG cardno:19_927_098)\u001b[0m\r\n"]
[89.524786, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7UPMCgubhOGBPQ/maQgp/RG4kIkdmhj2svfBaNO+xg cardno:19_039_343)\u001b[0m\r\n"]
[89.651986, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for atraides to use with keychain] *****************************************************\r\n"]
[89.686663, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[89.799181, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for atraides] **************************************************************************\r\n"]
[89.830988, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[89.939767, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for atraides] ******************************************************************\r\n"]
[89.971707, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[90.07678, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] ****************************************************************\r\n"]
[90.142042, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[90.252069, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ************************************************************************************\r\n"]
[90.433662, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[90.624897, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] ***************************************************************\r\n"]
[90.75125, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[90.846613, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] ***************************************************************************************\r\n"]
[90.943082, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[91.068834, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] *********************************************************************************\r\n"]
[94.01871, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[94.137571, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] ***************************************************************\r\n"]
[95.302634, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[95.439225, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] ******************************************************************************\r\n"]
[95.499495, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[95.71015, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] *************************************************************************************************\r\n"]
[98.782758, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[98.893155, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] ***********************************************************************\r\n"]
[99.970287, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[100.083705, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] *************************************************************************************\r\n"]
[101.407475, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[101.530133, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] **********************************************************************************************\r\n"]
[102.706742, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item={'path': '/etc/netplan/backups/50-cloud-init.yaml.20230101', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 416, 'inode': 1034677, 'dev': 2050, 'nlink': 1, 'atime': 1672589283.097334, 'mtime': 1660046726.32, 'ctime': 1672591075.0497437, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[102.828286, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] ******************************************************************************\r\n"]
[103.894055, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[104.08001, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] **********************************************************************************\r\n"]
[105.486529, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item={'path': '/etc/netplan/50-cloud-init.yaml', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 399, 'inode': 389164, 'dev': 2050, 'nlink': 1, 'atime': 1672591130.1652322, 'mtime': 1672591077.2297592, 'ctime': 1672591077.9817646, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[105.608485, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] *******************************************************************************\r\n"]
[105.723796, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[105.859392, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] ********************************************************************************\r\n"]
[105.975934, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[106.116028, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] *********************************************************************************************\r\n"]
[108.263062, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[108.556764, "o", "\r\nTASK [sharpnet.deployment.stepca : Load variables for the target system] *****************************************************************************\r\n"]
[108.687363, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[108.808092, "o", "\r\nTASK [sharpnet.deployment.stepca : Setup on Linux] ***************************************************************************************************\r\n"]
[109.121737, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[109.264197, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure Go is installed and on the latest version] **************************************************************\r\n"]
[109.452466, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/go.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[109.647146, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Go is already installed] *********************************************************************************\r\n"]
[110.767683, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[110.882632, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed Go package] ******************************************************************\r\n"]
[112.15108, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[112.311036, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed Go version] *************************************************************************************\r\n"]
[112.456697, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[112.569705, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Go package directory] ******************************************************************************\r\n"]
[112.707427, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[112.847962, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Go release] ***********************************************************************************\r\n"]
[112.965248, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[113.077391, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the new Go package directory] ******************************************************************************\r\n"]
[113.21876, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[113.333155, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Go to /usr/local/go] ***************************************************************************************\r\n"]
[113.448936, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[113.560607, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] ***************************************************************************\r\n"]
[113.694804, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[113.806596, "o", "\r\nTASK [sharpnet.deployment.stepca : Prepare the system for Step-CA installation] **********************************************************************\r\n"]
[114.009503, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-ca.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[114.269006, "o", "\r\nTASK [sharpnet.deployment.stepca : Ensure group \"step\" exists with correct gid] **********************************************************************\r\n"]
[115.564272, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[115.664529, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step admin user is created] *************************************************************************\r\n"]
[117.512478, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[117.650968, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step-ca directory exists] ***************************************************************************\r\n"]
[118.682819, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[118.820074, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the package for Yubikey is installed] *******************************************************************\r\n"]
[121.788665, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[121.927172, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CA release] ******************************************************************************\r\n"]
[124.677044, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[124.793538, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Step-CA systemctl service] *****************************************************************************\r\n"]
[126.663603, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[126.796635, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Yubikey device] ****************************************************************************************\r\n"]
[128.659675, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[128.797623, "o", "\r\nTASK [sharpnet.deployment.stepca : /etc/systemd/system/dev-yubikey.device.wants] *********************************************************************\r\n"]
[129.837917, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[129.974791, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA only runs when the Yubikey available] *******************************************************\r\n"]
[131.006963, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[131.146152, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the pcscd service is enabled] ***************************************************************************\r\n"]
[134.231668, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[134.343569, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA service is enabled] *************************************************************************\r\n"]
[137.289927, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[137.401032, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step cli is available] ******************************************************************************\r\n"]
[137.593471, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-cli.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[137.826262, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Step-CLI is already installed] ***************************************************************************\r\n"]
[139.017096, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[139.156477, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed stepcli package] *************************************************************\r\n"]
[140.262596, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[140.376366, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed stepcli version] ********************************************************************************\r\n"]
[140.49634, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[140.631844, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Step-CLI package directory] ************************************************************************\r\n"]
[140.746454, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[140.92627, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CLI release] *****************************************************************************\r\n"]
[141.061318, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[141.178002, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Step-CLI to step_0.23.0] ***********************************************************************************\r\n"]
[141.308716, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[141.447639, "o", "\r\nTASK [sharpnet.deployment.stepca : Replace old binary with the new one] ******************************************************************************\r\n"]
[141.589195, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[141.701933, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] ***************************************************************************\r\n"]
[141.833304, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0.tar.gz) \u001b[0m\r\n"]
[141.905459, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0) \u001b[0m\r\n"]
[141.912484, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[142.117604, "o", "\r\nTASK [sharpnet.deployment.docker : Load variables for the target system] *****************************************************************************\r\n"]
[142.227075, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[142.345572, "o", "\r\nTASK [sharpnet.deployment.docker : Setup on Linux] ***************************************************************************************************\r\n"]
[142.595903, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[142.744443, "o", "\r\nTASK [sharpnet.deployment.docker : Create group for Docker] ******************************************************************************************\r\n"]
[143.756499, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[143.894459, "o", "\r\nTASK [sharpnet.deployment.docker : Create service directory for Docker] ******************************************************************************\r\n"]
[144.919369, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[145.032053, "o", "\r\nTASK [sharpnet.deployment.docker : Grant access to SharpNET admins] **********************************************************************************\r\n"]
[145.36979, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[145.433679, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[145.585349, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] ***********************************************************************************\r\n"]
[145.684029, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[145.797229, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for mrsharp] **********************************************************************************\r\n"]
[147.114737, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[147.253335, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for mrsharp] *********************************************************************************\r\n"]
[148.299978, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[148.411083, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user mrsharp to docker group] ***************************************************************************\r\n"]
[149.597649, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[149.710307, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] ***********************************************************************************\r\n"]
[149.807687, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[149.93643, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for atraides] *********************************************************************************\r\n"]
[150.988741, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[151.128131, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for atraides] ********************************************************************************\r\n"]
[152.176162, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[152.359519, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user atraides to docker group] **************************************************************************\r\n"]
[153.553054, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[153.666002, "o", "\r\nTASK [sharpnet.deployment.docker : Install Docker] ***************************************************************************************************\r\n"]
[156.714699, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[156.919617, "o", "\r\nTASK [sharpnet.deployment.webdav : Load variables for the target system] *****************************************************************************\r\n"]
[156.993307, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/webdav/vars/os/Ubuntu/jammy.yml) \u001b[0m\r\n"]
[156.998898, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[157.144757, "o", "\r\nTASK [sharpnet.deployment.webdav : Setup on Linux] ***************************************************************************************************\r\n"]
[157.204084, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[157.67718, "o", "\r\nPLAY RECAP *******************************************************************************************************************************************\r\n"]
[157.677345, "o", "\u001b[0;33msmilprpi0011.sharpnet.sdac\u001b[0m : \u001b[0;32mok=113 \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=39  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[157.787457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[158.000041, "o", "\u001b]2;atraides@smilpdev8001:~/develop/sharpnet/controller\u0007\u001b]1;..et/controller\u0007"]
[158.026484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34md\u001b[0m\u001b[34m\u001b[49m\u001b[34m/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[33m 2m 35s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[37m atraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[107D"]
[158.026723, "o", "\u001b[?1h\u001b="]
[158.028815, "o", "\u001b[?2004h"]
[171.972993, "o", "\u001b[?2004l\r\r\n"]
