{"version": 2, "width": 137, "height": 15, "timestamp": 1672598176, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.102756, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/develop/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                               \u001b[0m\u001b[49m\u001b[37matraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[36C\u001b[?2004h"]
[0.552426, "o", "^[[A"]
[0.683958, "o", "^[[A"]
[0.767538, "o", "\u001b[?25l"]
[0.768024, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.770169, "o", "\u001b]2;atraides@smilpdev8001:~/develop/sharpnet/controller\u0007\u001b]1;..et/controller\u0007"]
[0.77042, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.775755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/develop/sharpnet/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[37matraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[88D"]
[0.776389, "o", "\u001b[?1h\u001b="]
[0.777566, "o", "\u001b[?12l\u001b[?25h"]
[0.777785, "o", "\u001b[?2004h"]
[0.778215, "o", "asciinema rec"]
[0.780942, "o", "\u001b[13Dansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u001b[K\r\r\n\u001b[K"]
[3.253183, "o", "\u001b[K"]
[3.253351, "o", "\u001b[?1l\u001b>"]
[3.254647, "o", "\u001b[?25l\u001b[?2004l\u001b[A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[3.254716, "o", "ansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u001b[K\r\r\n\u001b[K"]
[3.254856, "o", "\u001b[?12l\u001b[?25h"]
[3.255124, "o", "\u001b[K\r\r\n"]
[3.255912, "o", "\u001b]2;ansible-playbook -i inventory.yml --limit=smilprpi0011.sharpnet.sdac main.yml\u0007"]
[3.25595, "o", "\u001b]1;ansible-playbook\u0007"]
[6.109886, "o", "\r\nPLAY [all] ******************************************************************************************************************************\r\n"]
[6.188011, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************\r\n"]
[10.788767, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[10.983562, "o", "\r\nTASK [sharpnet.deployment.baseline : Load variables for the target system] **************************************************************\r\n"]
[11.095515, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[11.18372, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup target Linux based system] *******************************************************************\r\n"]
[11.626753, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[11.740733, "o", "\r\nTASK [sharpnet.deployment.baseline : Make sure the required python packages are installed] **********************************************\r\n"]
[11.797677, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[11.865388, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove unnecessary packages] ***********************************************************************\r\n"]
[12.10481, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_junk.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[12.270823, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove junk packages (ubuntu)] *********************************************************************\r\n"]
[15.038365, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[15.117219, "o", "\r\nTASK [sharpnet.deployment.baseline : Purge unnecessary leftover packages] ***************************************************************\r\n"]
[24.733021, "o", "\u001b[0;33mchanged: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[24.817743, "o", "\r\nTASK [sharpnet.deployment.baseline : Update and upgrade apt packages] *******************************************************************\r\n"]
[29.276677, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[29.365728, "o", "\r\nTASK [sharpnet.deployment.baseline : Install required packages] *************************************************************************\r\n"]
[29.490079, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[29.579229, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl support] ********************************************************************************\r\n"]
[29.72408, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/enable_acl.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[29.849693, "o", "\r\nTASK [sharpnet.deployment.baseline : Install the acl utilities] *************************************************************************\r\n"]
[32.773541, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[32.852152, "o", "\r\nTASK [sharpnet.deployment.baseline : Enable acl on the root filesystem] *****************************************************************\r\n"]
[34.207889, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[34.297043, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snapd] **************************************************************************************\r\n"]
[34.471717, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/remove_snapd.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[34.722387, "o", "\r\nTASK [sharpnet.deployment.baseline : Check if snapd is installed] ***********************************************************************\r\n"]
[44.062606, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[44.168465, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect all installed snapd packages] **************************************************************\r\n"]
[44.243008, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[44.365464, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect additional snap packages] ******************************************************************\r\n"]
[44.425136, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[44.534406, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect core snap packages] ************************************************************************\r\n"]
[44.59274, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[44.71289, "o", "\r\nTASK [sharpnet.deployment.baseline : Collect snap self packages] ************************************************************************\r\n"]
[44.771596, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[44.882422, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove additional snap packages] *******************************************************************\r\n"]
[45.013573, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[45.131969, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove core snap packages] *************************************************************************\r\n"]
[45.267538, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[45.381328, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove snap self packages] *************************************************************************\r\n"]
[45.493779, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[45.607574, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snap cache] *****************************************************************************\r\n"]
[46.920729, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[47.052894, "o", "\r\nTASK [sharpnet.deployment.baseline : Remove the snapd package] **************************************************************************\r\n"]
[49.360767, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[49.499076, "o", "\r\nTASK [sharpnet.deployment.baseline : Hold snapd package to prevent re-install] **********************************************************\r\n"]
[50.79458, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[50.93175, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolver] **************************************************************************\r\n"]
[51.11216, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/baseline/tasks/disable_systemd_resolved.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[51.3268, "o", "\r\nTASK [sharpnet.deployment.baseline : Disable systemd-resolved service] ******************************************************************\r\n"]
[53.499029, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[53.612695, "o", "\r\nTASK [sharpnet.deployment.baseline : Update /etc/resolv.conf] ***************************************************************************\r\n"]
[55.898149, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[56.011822, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup btop on the system] **************************************************************************\r\n"]
[56.070411, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[56.178451, "o", "\r\nTASK [sharpnet.deployment.baseline : Setup GRC on the system] ***************************************************************************\r\n"]
[56.236832, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[56.503382, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Load variables for the target system] **************************************************************\r\n"]
[56.625983, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[56.74507, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup on Linux] ************************************************************************************\r\n"]
[57.010571, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[57.152786, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SharpNET admin user] *********************************************************************\r\n"]
[57.39216, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/sharpnetadm.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[57.547109, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Make sure the SharpNET admin user is created] ******************************************************\r\n"]
[60.573104, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[60.684362, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the current user to \"sharpadm\"] *************************************************************\r\n"]
[60.777843, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[60.889767, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************\r\n"]
[61.095369, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[61.249353, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] *********************************************************************\r\n"]
[61.349484, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[61.464383, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] ******************************************************************\r\n"]
[61.557405, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[61.668076, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] ************************************************************************\r\n"]
[61.761101, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[61.890465, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/sharpadm] **********************************************************\r\n"]
[62.002048, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[62.169613, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for sharpadm] ************************************************************\r\n"]
[62.616886, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[62.731943, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/sharpadm] ****************************************************************\r\n"]
[62.827947, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[63.042814, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for sharpadm] ***************************************************\r\n"]
[63.480395, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[63.670001, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for sharpadm] *********************************************************************\r\n"]
[63.775231, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[63.939733, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for sharpadm] *************************************************************\r\n"]
[64.089862, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[64.230581, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for sharpadm] ****************************************************************\r\n"]
[65.958494, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMU9XNCK8INwqslAEnvH0XOx9B/nWjW0az/6YqNrJAG cardno:19_927_098)\u001b[0m\r\n"]
[67.252, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4+d5eaXwBMqutYEa+OPFQKVe+tDYOXymdCQnYI3wSd cardno:19_039_142)\u001b[0m\r\n"]
[68.554099, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7UPMCgubhOGBPQ/maQgp/RG4kIkdmhj2svfBaNO+xg cardno:19_039_343)\u001b[0m\r\n"]
[68.675814, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for sharpadm to use with keychain] ****************************************\r\n"]
[68.708884, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[68.824492, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for sharpadm] *************************************************************\r\n"]
[68.856366, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[68.975006, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for sharpadm] *****************************************************\r\n"]
[69.007936, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[69.149945, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for sharpadm] ***************************************************\r\n"]
[69.211382, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[69.320357, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Create additional admin users] *********************************************************************\r\n"]
[69.719668, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=user.value.username)\u001b[0m\r\n"]
[69.87593, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/create_admins.yml for smilprpi0011.sharpnet.sdac => (item=user.value.username)\u001b[0m\r\n"]
[70.029233, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************\r\n"]
[70.12205, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[70.253202, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for mrsharp] ******************************************************************\r\n"]
[70.357493, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[70.498462, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user mrsharp] ***********************************************************************\r\n"]
[72.767625, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[72.910589, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************\r\n"]
[73.126733, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[73.297059, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] *********************************************************************\r\n"]
[73.390866, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[73.515535, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] ******************************************************************\r\n"]
[73.629281, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[73.742161, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] ************************************************************************\r\n"]
[73.841583, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[73.957078, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/mrsharp] ***********************************************************\r\n"]
[74.055156, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[74.218153, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for mrsharp] *************************************************************\r\n"]
[74.677101, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[74.791406, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/mrsharp] *****************************************************************\r\n"]
[74.888927, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[75.055036, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for mrsharp] ****************************************************\r\n"]
[75.49008, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[75.65798, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for mrsharp] **********************************************************************\r\n"]
[75.762057, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[75.975918, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for mrsharp] **************************************************************\r\n"]
[76.144018, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[76.259472, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for mrsharp] *****************************************************************\r\n"]
[77.626386, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4+d5eaXwBMqutYEa+OPFQKVe+tDYOXymdCQnYI3wSd cardno:19_039_142)\u001b[0m\r\n"]
[77.775306, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for mrsharp to use with keychain] *****************************************\r\n"]
[77.809026, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[77.922806, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for mrsharp] **************************************************************\r\n"]
[77.955866, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[78.069283, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for mrsharp] ******************************************************\r\n"]
[78.101759, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[78.215126, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for mrsharp] ****************************************************\r\n"]
[78.275856, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[78.386425, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************\r\n"]
[78.446795, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[78.580669, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Select next administrator user] ********************************************************************\r\n"]
[78.670844, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[78.801848, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect user details for atraides] *****************************************************************\r\n"]
[78.896771, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[79.00985, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Creating admin user atraides] **********************************************************************\r\n"]
[81.278834, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[81.389592, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup SSH environment] *****************************************************************************\r\n"]
[81.593555, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_ssh.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[81.757049, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh authorized keys] *********************************************************************\r\n"]
[81.859787, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[81.982033, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys files] ******************************************************************\r\n"]
[82.077781, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[82.218752, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Clear old ssh private keys] ************************************************************************\r\n"]
[82.311918, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[82.426851, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH keys folder to ssh_keys/atraides] **********************************************************\r\n"]
[82.521473, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[82.714869, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH keys for atraides] ************************************************************\r\n"]
[83.159702, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[83.270984, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set SSH config ssh_config/atraides] ****************************************************************\r\n"]
[83.38392, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[83.587152, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Check if we have SSH configuration for atraides] ***************************************************\r\n"]
[84.018803, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[84.187063, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH keys for atraides] *********************************************************************\r\n"]
[84.290034, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[84.455651, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for atraides] *************************************************************\r\n"]
[84.607774, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac -> 127.0.0.1]\u001b[0m\r\n"]
[84.722879, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup authorized keys for atraides] ****************************************************************\r\n"]
[86.089996, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMU9XNCK8INwqslAEnvH0XOx9B/nWjW0az/6YqNrJAG cardno:19_927_098)\u001b[0m\r\n"]
[87.388177, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7UPMCgubhOGBPQ/maQgp/RG4kIkdmhj2svfBaNO+xg cardno:19_039_343)\u001b[0m\r\n"]
[87.506362, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect SSH private keys for atraides to use with keychain] ****************************************\r\n"]
[87.538563, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[87.650074, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install SSH private keys for atraides] *************************************************************\r\n"]
[87.682296, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[87.811535, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the required public keys for atraides] *****************************************************\r\n"]
[87.844548, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[87.958502, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install the SSH user configuration for atraides] ***************************************************\r\n"]
[88.018817, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[88.12917, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Setup the SHELL environment] ***********************************************************************\r\n"]
[88.336714, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/usermgmt/tasks/setup_shell.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[88.518065, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Collect information on the user's selected shell] **************************************************\r\n"]
[88.650633, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[88.788256, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Set user's shell to  zsh] **************************************************************************\r\n"]
[88.887846, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[88.999594, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Install pre-requisite packages] ********************************************************************\r\n"]
[91.975967, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[92.102842, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Change the default shell of user to /usr/bin/zsh] **************************************************\r\n"]
[93.279536, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[93.391492, "o", "\r\nTASK [sharpnet.deployment.usermgmt : Remove install user if applicable] *****************************************************************\r\n"]
[93.451611, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[93.714877, "o", "\r\nTASK [sharpnet.deployment.netplan : Install netplan] ************************************************************************************\r\n"]
[96.763806, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[96.876219, "o", "\r\nTASK [sharpnet.deployment.netplan : Create backup directory for the old plans] **********************************************************\r\n"]
[97.99448, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[98.106086, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all netplan backups] ************************************************************************\r\n"]
[99.406251, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[99.519022, "o", "\r\nTASK [sharpnet.deployment.netplan : Delete old backups] *********************************************************************************\r\n"]
[100.720837, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item={'path': '/etc/netplan/backups/50-cloud-init.yaml.20230101', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 416, 'inode': 1162258, 'dev': 2050, 'nlink': 1, 'atime': 1672596934.219024, 'mtime': 1660046726.724, 'ctime': 1672597911.4077687, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[100.842652, "o", "\r\nTASK [sharpnet.deployment.netplan : Collect all existing configuration] *****************************************************************\r\n"]
[101.921142, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[102.060306, "o", "\r\nTASK [sharpnet.deployment.netplan : Backup existing configurations] *********************************************************************\r\n"]
[103.489057, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item={'path': '/etc/netplan/50-cloud-init.yaml', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 399, 'inode': 1159163, 'dev': 2050, 'nlink': 1, 'atime': 1672597965.384145, 'mtime': 1672597913.4437845, 'ctime': 1672597914.1957903, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[103.612351, "o", "\r\nTASK [sharpnet.deployment.netplan : Capturing Existing Configurations] ******************************************************************\r\n"]
[103.738854, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[103.926841, "o", "\r\nTASK [sharpnet.deployment.netplan : Removing Existing Configurations] *******************************************************************\r\n"]
[104.045362, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[104.159212, "o", "\r\nTASK [sharpnet.deployment.netplan : Configuring Netplan] ********************************************************************************\r\n"]
[106.251383, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[106.456984, "o", "\r\nTASK [sharpnet.deployment.stepca : Load variables for the target system] ****************************************************************\r\n"]
[106.567472, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[106.683135, "o", "\r\nTASK [sharpnet.deployment.stepca : Setup on Linux] **************************************************************************************\r\n"]
[107.000504, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[107.143168, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure Go is installed and on the latest version] *************************************************\r\n"]
[107.368095, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/go.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[107.615173, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Go is already installed] ********************************************************************\r\n"]
[108.754672, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[108.894177, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed Go package] *****************************************************\r\n"]
[110.126673, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[110.240849, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed Go version] ************************************************************************\r\n"]
[110.376193, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[110.489505, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Go package directory] *****************************************************************\r\n"]
[110.615857, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[110.756663, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Go release] **********************************************************************\r\n"]
[110.894329, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[111.008501, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the new Go package directory] *****************************************************************\r\n"]
[111.188191, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[111.296538, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Go to /usr/local/go] **************************************************************************\r\n"]
[111.41226, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[111.541993, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] **************************************************************\r\n"]
[111.658957, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[111.795573, "o", "\r\nTASK [sharpnet.deployment.stepca : Prepare the system for Step-CA installation] *********************************************************\r\n"]
[112.027552, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-ca.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[112.299422, "o", "\r\nTASK [sharpnet.deployment.stepca : Ensure group \"step\" exists with correct gid] *********************************************************\r\n"]
[113.604833, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[113.71742, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step admin user is created] ************************************************************\r\n"]
[115.5481, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[115.680617, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step-ca directory exists] **************************************************************\r\n"]
[116.727021, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[116.848828, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the package for Yubikey is installed] ******************************************************\r\n"]
[119.799058, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[119.912215, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CA release] *****************************************************************\r\n"]
[122.618305, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[122.760168, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Step-CA systemctl service] ****************************************************************\r\n"]
[124.680031, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[124.813842, "o", "\r\nTASK [sharpnet.deployment.stepca : Create the Yubikey device] ***************************************************************************\r\n"]
[126.661527, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[126.773883, "o", "\r\nTASK [sharpnet.deployment.stepca : /etc/systemd/system/dev-yubikey.device.wants] ********************************************************\r\n"]
[127.821134, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[127.955458, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA only runs when the Yubikey available] ******************************************\r\n"]
[128.984022, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[129.122287, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the pcscd service is enabled] **************************************************************\r\n"]
[132.180536, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[132.314578, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the Step-CA service is enabled] ************************************************************\r\n"]
[135.277477, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[135.389798, "o", "\r\nTASK [sharpnet.deployment.stepca : Make sure the step cli is available] *****************************************************************\r\n"]
[135.585135, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/stepca/tasks/step-cli.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[135.824016, "o", "\r\nTASK [sharpnet.deployment.stepca : Check if Step-CLI is already installed] **************************************************************\r\n"]
[137.018958, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[137.153349, "o", "\r\nTASK [sharpnet.deployment.stepca : Collect information on the installed stepcli package] ************************************************\r\n"]
[138.257147, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[138.372015, "o", "\r\nTASK [sharpnet.deployment.stepca : Set the installed stepcli version] *******************************************************************\r\n"]
[138.509584, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[138.648712, "o", "\r\nTASK [sharpnet.deployment.stepca : Remove the old Step-CLI package directory] ***********************************************************\r\n"]
[138.764132, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[138.87664, "o", "\r\nTASK [sharpnet.deployment.stepca : Download the latest Step-CLI release] ****************************************************************\r\n"]
[139.011598, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[139.123182, "o", "\r\nTASK [sharpnet.deployment.stepca : Unpack Step-CLI to step_0.23.0] **********************************************************************\r\n"]
[139.254177, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[139.367433, "o", "\r\nTASK [sharpnet.deployment.stepca : Replace old binary with the new one] *****************************************************************\r\n"]
[139.531759, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[139.628603, "o", "\r\nTASK [sharpnet.deployment.stepca : Clean up the temporary install package] **************************************************************\r\n"]
[139.786382, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0.tar.gz) \u001b[0m\r\n"]
[139.883983, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/tmp/step_0.23.0) \u001b[0m\r\n"]
[139.890739, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[140.09718, "o", "\r\nTASK [sharpnet.deployment.docker : Load variables for the target system] ****************************************************************\r\n"]
[140.209403, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/vars/os/Ubuntu/jammy.yml)\u001b[0m\r\n"]
[140.354111, "o", "\r\nTASK [sharpnet.deployment.docker : Setup on Linux] **************************************************************************************\r\n"]
[140.58442, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/linux.yml for smilprpi0011.sharpnet.sdac\u001b[0m\r\n"]
[140.728554, "o", "\r\nTASK [sharpnet.deployment.docker : Create group for Docker] *****************************************************************************\r\n"]
[141.741339, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[141.854421, "o", "\r\nTASK [sharpnet.deployment.docker : Create service directory for Docker] *****************************************************************\r\n"]
[142.880764, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[143.029134, "o", "\r\nTASK [sharpnet.deployment.docker : Grant access to SharpNET admins] *********************************************************************\r\n"]
[143.349696, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=mrsharp)\u001b[0m\r\n"]
[143.428027, "o", "\u001b[0;36mincluded: /home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/docker/tasks/admin_acl.yml for smilprpi0011.sharpnet.sdac => (item=atraides)\u001b[0m\r\n"]
[143.579986, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] **********************************************************************\r\n"]
[143.676135, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[143.786659, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for mrsharp] *********************************************************************\r\n"]
[145.058274, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[145.173305, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for mrsharp] ********************************************************************\r\n"]
[146.209523, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[146.350289, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user mrsharp to docker group] **************************************************************\r\n"]
[147.547143, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[147.657418, "o", "\r\nTASK [sharpnet.deployment.docker : Select next administrator user] **********************************************************************\r\n"]
[147.754939, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[147.884685, "o", "\r\nTASK [sharpnet.deployment.docker : Enable admin access for atraides] ********************************************************************\r\n"]
[148.942401, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[149.078656, "o", "\r\nTASK [sharpnet.deployment.docker : Add acl default rule for atraides] *******************************************************************\r\n"]
[150.114251, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[150.228135, "o", "\r\nTASK [sharpnet.deployment.docker : Add admin user atraides to docker group] *************************************************************\r\n"]
[151.404028, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[151.580511, "o", "\r\nTASK [sharpnet.deployment.docker : Install Docker] **************************************************************************************\r\n"]
[154.601405, "o", "\u001b[0;32mok: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[154.844803, "o", "\r\nTASK [sharpnet.deployment.webdav : Load variables for the target system] ****************************************************************\r\n"]
[154.918815, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac] => (item=/home/atraides/.ansible/collections/ansible_collections/sharpnet/deployment/roles/webdav/vars/os/Ubuntu/jammy.yml) \u001b[0m\r\n"]
[154.923993, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[155.036524, "o", "\r\nTASK [sharpnet.deployment.webdav : Setup on Linux] **************************************************************************************\r\n"]
[155.095279, "o", "\u001b[0;36mskipping: [smilprpi0011.sharpnet.sdac]\u001b[0m\r\n"]
[155.625597, "o", "\r\nPLAY RECAP ******************************************************************************************************************************\r\n\u001b[0;33msmilprpi0011.sharpnet.sdac\u001b[0m : \u001b[0;32mok=113 \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=39  \u001b[0m rescued=0    ignored=0   \r\n"]
[155.625676, "o", "\r\n"]
[155.726013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[155.933919, "o", "\u001b]2;atraides@smilpdev8001:~/develop/sharpnet/controller\u0007\u001b]1;..et/controller\u0007"]
[155.960342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m \u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34md\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34ms\u001b[0m\u001b[34m\u001b[49m\u001b[34m/\u001b[34mcontroller\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[33m \u001b[32m main \u001b[33m!1\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[33m 2m 33s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[37m atraides@smilpdev8001\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[101D"]
[155.960606, "o", "\u001b[?1h\u001b="]
[155.962718, "o", "\u001b[?2004h"]
[165.601377, "o", "\u001b[?2004l\r\r\n"]
